; generated by `cook --emit` from the Makefile -- do not edit by hand.
; the Makefile's $(shell)/$(wildcard)/vars/patterns are RESOLVED here; each
; recipe line became an ("sh" "-c" cmd) step. make's @ (silent) and -
; (ignore-error) line modifiers are not carried across.

(recipe 'test '(test_host test_ai0 test_proof test_gen) 0)
(recipe 'test_host '(host) '(("sh" "-c" "echo TEST ./out/host/ai") ("sh" "-c" "cat ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bell.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/io.l ./test/kanren.l ./test/math.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/run.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l | ./out/host/ai > out/host/.test_host.out; s=$?; cat out/host/.test_host.out;  \t  [ $s -eq 0 ] && grep -q \"tests pass\" out/host/.test_host.out")))
(recipe 'host '("out/host/ai" "out/host/libai.so" "out/host/ai.1") 0)
(recipe '"out/host/ai" '("main.c" "out/host/libai.a" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h" "out/lib/cli.h" "out/host/data.h" "data.ld") '(("sh" "-c" "echo CC\tout/host/ai") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -Dai_tco=1 -fpic -Iout/host -I. -Iout/lib -Wl,-T,data.ld -o out/host/ai main.c out/host/libai.a -lm")))
(recipe '"out/host/libai.a" '("out/host/ai.o" "out/host/data.o") '(("sh" "-c" "echo AR\tout/host/libai.a") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "rm -f out/host/libai.a; ar rcs out/host/libai.a out/host/ai.o out/host/data.o   # rm first: `ar r` REPLACES/ADDS but never REMOVES, so a") ("sh" "-c" "# renamed/dropped source (e.g. love.c -> ai.c) would leave a") ("sh" "-c" "# stale .o in the archive -> multiple-definition at link. the") ("sh" "-c" "# rm rebuilds it fresh, so a rename no longer needs `make clean`.")))
(recipe '"out/host/ai.o" '("./ai.c" "./ai.h" "./data.h" "./k.h" "out/host/data.h") '(("sh" "-c" "echo CC\tout/host/ai.o") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -Dai_tco=1 -fpic -Iout/host -I. -Iout/lib -c ./ai.c -o out/host/ai.o")))
(recipe '"out/host/data.h" '("out/host/data.o" "out/host/ai0" "tools/gen_data.l" "ai/prel.l") '(("sh" "-c" "echo GEN\tout/host/data.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/gen_data.l out/host/data.o -o out/host/data.h")))
(recipe '"out/host/data.o" '("data.c" "./ai.h" "./data.h" "./k.h") '(("sh" "-c" "echo CC\tout/host/data.o") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -Dai_tco=1 -fpic -Iout/host -I. -Iout/lib -c data.c -o out/host/data.o")))
(recipe '"out/host/ai0" '("out/host/0/main.o" "out/host/0/ai.o" "out/host/0/data.o" "data.ld") '(("sh" "-c" "echo LD\tout/host/ai0") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -Wl,-T,data.ld -o out/host/ai0 out/host/0/main.o out/host/0/ai.o out/host/0/data.o -lm")))
(recipe '"out/host/0/main.o" '("main.c" "./ai.h" "./data.h" "./k.h" "out/lib/cli0.h" "out/lib/egg0.h" "out/lib/prel0.h" "out/lib/ev0.h" "out/lib/repl0.h" "out/lib/tests0.h") '(("sh" "-c" "echo CC\tout/host/0/main.o") ("sh" "-c" "mkdir -p out/host/0/") ("sh" "-c" "/usr/bin/ccache cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -DGL_BOOTSTRAP -Dai_tco=0 -I. -Iout/lib -c main.c -o out/host/0/main.o")))
(recipe '"out/lib/cli0.h" '("ai/cli.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/cli0.h") ("sh" "-c" "sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' ai/cli.l > out/lib/cli0.h")))
(recipe '"out/lib/egg0.h" '("ai/egg.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/egg0.h") ("sh" "-c" "sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' ai/egg.l > out/lib/egg0.h")))
(recipe '"out/lib/prel0.h" '("ai/prel.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/prel0.h") ("sh" "-c" "sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' ai/prel.l > out/lib/prel0.h")))
(recipe '"out/lib/ev0.h" '("ai/ev.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/ev0.h") ("sh" "-c" "sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' ai/ev.l > out/lib/ev0.h")))
(recipe '"out/lib/repl0.h" '("ai/repl.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/repl0.h") ("sh" "-c" "sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' ai/repl.l > out/lib/repl0.h")))
(recipe '"out/lib/tests0.h" '("./test/00-init.l" "./test/spec.l" "./test/apcap.l" "./test/arith.l" "./test/array.l" "./test/bell.l" "./test/bignum.l" "./test/box.l" "./test/buf.l" "./test/callcc.l" "./test/closure.l" "./test/comment.l" "./test/complex.l" "./test/data.l" "./test/empty.l" "./test/escape.l" "./test/fn.l" "./test/form.l" "./test/functions.l" "./test/fuzz.l" "./test/glaze.l" "./test/hash.l" "./test/help.l" "./test/infixop.l" "./test/io.l" "./test/kanren.l" "./test/math.l" "./test/matrix.l" "./test/meta.l" "./test/missing.l" "./test/objarr.l" "./test/operator.l" "./test/pat.l" "./test/prelude.l" "./test/qq.l" "./test/random.l" "./test/repl.l" "./test/replio.l" "./test/roundtrip.l" "./test/run.l" "./test/seqmul.l" "./test/show.l" "./test/symadd.l" "./test/task.l" "./test/triangle.l" "./test/uu.l" "./test/valence.l" "./test/vararg.l" "./test/wev.l" "./test/zev.l" "./test/zz-fin.l") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/tests0.h") ("sh" "-c" "cat ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bell.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/io.l ./test/kanren.l ./test/math.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/run.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l | sed -e 's/\\\\/\\\\\\\\/g' -e 's/\"/\\\\\"/g' -e 's/^/\"/' -e 's/$/\\\\n\"/' > out/lib/tests0.h")))
(recipe '"out/host/0/ai.o" '("./ai.c" "./ai.h" "./data.h" "./k.h") '(("sh" "-c" "echo CC\tout/host/0/ai.o") ("sh" "-c" "mkdir -p out/host/0/") ("sh" "-c" "/usr/bin/ccache cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -DGL_BOOTSTRAP -Dai_tco=0 -I. -Iout/lib -c ./ai.c -o out/host/0/ai.o")))
(recipe '"out/host/0/data.o" '("./data.c" "./ai.h" "./data.h" "./k.h") '(("sh" "-c" "echo CC\tout/host/0/data.o") ("sh" "-c" "mkdir -p out/host/0/") ("sh" "-c" "/usr/bin/ccache cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -DGL_BOOTSTRAP -Dai_tco=0 -I. -Iout/lib -c ./data.c -o out/host/0/data.o")))
(recipe '"out/lib/egg.h" '("ai/egg.l" "tools/lcat.l" "out/host/ai0") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/egg.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcat.l ai/egg.l > out/lib/egg.h")))
(recipe '"out/lib/prel.h" '("ai/prel.l" "tools/lcat.l" "out/host/ai0") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/prel.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcat.l ai/prel.l > out/lib/prel.h")))
(recipe '"out/lib/ev.h" '("ai/ev.l" "tools/lcat.l" "out/host/ai0") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/ev.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcat.l ai/ev.l > out/lib/ev.h")))
(recipe '"out/lib/repl.h" '("ai/repl.l" "tools/lcat.l" "out/host/ai0") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/repl.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcat.l ai/repl.l > out/lib/repl.h")))
(recipe '"out/lib/cli.h" '("ai/cli.l" "tools/lcat.l" "out/host/ai0") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "echo GEN\tout/lib/cli.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcat.l ai/cli.l > out/lib/cli.h")))
(recipe '"out/host/libai.so" '("out/host/libai.a" "data.ld") '(("sh" "-c" "echo LD\tout/host/libai.so") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "cc -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -Dai_tco=1 -fpic -Iout/host -I. -Iout/lib -Wl,-T,data.ld -shared -o out/host/libai.so -Wl,--whole-archive out/host/libai.a -Wl,--no-whole-archive -lm")))
(recipe '"out/host/ai.1" '("doc/ai.1" "out/lib/ai_version.h") '(("sh" "-c" "echo GEN\tout/host/ai.1") ("sh" "-c" "mkdir -p out/host/") ("sh" "-c" "v=$(sed -n 's/.*AI_VERSION \"\\(.*\\)\"/\\1/p' out/lib/ai_version.h);  \t sed \"s/@VERSION@/$v/\" doc/ai.1 > out/host/ai.1")))
(recipe '"out/lib/ai_version.h" '(force_version) '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "if [ -d ./_darcs ]; then  \t  v=\"darcs-$(darcs log --repodir . --last 1 2>/dev/null | awk '/^patch/{print substr($2,1,12)}')\";  \t  darcs whatsnew --repodir . >/dev/null 2>&1 && v=\"$v-dirty\";  \telse  \t  v=\"$(git -C . describe --always --dirty 2>/dev/null || echo unknown)\";  \tfi; printf '#define AI_VERSION \"%s\"\\n' \"$v\" > out/lib/ai_version.h.tmp") ("sh" "-c" "if cmp -s out/lib/ai_version.h.tmp out/lib/ai_version.h 2>/dev/null; then rm -f out/lib/ai_version.h.tmp; else mv out/lib/ai_version.h.tmp out/lib/ai_version.h; echo GEN out/lib/ai_version.h; fi")))
(recipe 'force_version '0 0)
(recipe 'test_ai0 '("out/host/ai0") '(("sh" "-c" "echo TEST out/host/ai0") ("sh" "-c" "out/host/ai0 </dev/null > out/host/.test_ai0.out; s=$?; cat out/host/.test_ai0.out;  \t  [ $s -eq 0 ] && [ `grep -c \"tests pass\" out/host/.test_ai0.out` -eq 2 ]")))
(recipe 'test_proof '0 '(("sh" "-c" "echo TEST rocq/spec.v \"(coqc)\"") ("sh" "-c" "/usr/bin/coqc -q rocq/spec.v") ("sh" "-c" "rm -f rocq/spec.vo rocq/spec.vok rocq/spec.vos rocq/spec.glob rocq/.spec.aux")))
(recipe 'test_gen '(host) '(("sh" "-c" "echo GEN\trocq/gen.v \"(tools/spec2coq.l on ./out/host/ai)\"") ("sh" "-c" "./out/host/ai tools/spec2coq.l > rocq/gen.v") ("sh" "-c" "echo TEST rocq/gen.v \"(coqc)\"") ("sh" "-c" "/usr/bin/coqc -q rocq/gen.v") ("sh" "-c" "rm -f rocq/gen.vo rocq/gen.vok rocq/gen.vos rocq/gen.glob rocq/.gen.aux")))
(recipe 'run-headless '("out/free/ai-x86_64.iso" "out/dl/edk2-ovmf/ovmf-code-x86_64.fd") '(("sh" "-c" "qemu-system-x86_64 -m 256M -M q35 -serial stdio    -drive if=pflash,unit=0,format=raw,file=out/dl/edk2-ovmf/ovmf-code-x86_64.fd,readonly=on -cdrom out/free/ai-x86_64.iso -display none -no-reboot")))
(recipe '"out/free/ai-x86_64.iso" '("out/free/ai-x86_64.elf" "out/dl/limine/limine" "out/free/limine.conf") '(("sh" "-c" "echo MK out/free/ai-x86_64.iso") ("sh" "-c" "rm -rf out/free/iso_root") ("sh" "-c" "mkdir -p out/free/iso_root/boot") ("sh" "-c" "cp out/free/ai-x86_64.elf out/free/iso_root/boot/kernel") ("sh" "-c" "mkdir -p out/free/iso_root/boot/limine") ("sh" "-c" "cp out/free/limine.conf out/free/iso_root/boot/limine/") ("sh" "-c" "mkdir -p out/free/iso_root/EFI/BOOT") ("sh" "-c" "cp out/dl/limine/limine-uefi-cd.bin out/free/iso_root/boot/limine/") ("sh" "-c" "cp out/dl/limine/limine-bios.sys out/dl/limine/limine-bios-cd.bin out/free/iso_root/boot/limine/") ("sh" "-c" "cp out/dl/limine/BOOTX64.EFI out/dl/limine/BOOTIA32.EFI out/free/iso_root/EFI/BOOT/") ("sh" "-c" "cp out/dl/limine/BOOTAA64.EFI out/free/iso_root/EFI/BOOT/") ("sh" "-c" "xorriso -as mkisofs -quiet -R -r -J    -hfsplus -apm-block-size 2048    --efi-boot boot/limine/limine-uefi-cd.bin    -efi-boot-part --efi-boot-image --protective-msdos-label    -b boot/limine/limine-bios-cd.bin    -no-emul-boot -boot-load-size 4 -boot-info-table out/free/iso_root -o out/free/ai-x86_64.iso") ("sh" "-c" "out/dl/limine/limine bios-install out/free/ai-x86_64.iso") ("sh" "-c" "rm -rf out/free/iso_root")))
(recipe '"out/free/ai-x86_64.elf" '("./port/x86_64/x86_64.lds" "out/free/x86_64/ai.o" "out/free/x86_64/data.o" "out/free/x86_64/font/cb.o" "out/free/x86_64/font/cga_8x8.o" "out/free/x86_64/font/moderndos_8x16.o" "out/free/x86_64/libc/ctype.o" "out/free/x86_64/libc/math.o" "out/free/x86_64/libc/mem.o" "out/free/x86_64/libc/str.o" "out/free/x86_64/port/x86_64/arch.o" "out/free/x86_64/kmain.o" "out/free/x86_64/port/x86_64/x86_64.o") '(("sh" "-c" "echo LD\tout/free/ai-x86_64.elf") ("sh" "-c" "mkdir -p \"out/free/\"") ("sh" "-c" "ld.lld -static -nostdlib --gc-sections -T ./port/x86_64/x86_64.lds -z max-page-size=0x1000 out/free/x86_64/ai.o out/free/x86_64/data.o out/free/x86_64/font/cb.o out/free/x86_64/font/cga_8x8.o out/free/x86_64/font/moderndos_8x16.o out/free/x86_64/libc/ctype.o out/free/x86_64/libc/math.o out/free/x86_64/libc/mem.o out/free/x86_64/libc/str.o out/free/x86_64/port/x86_64/arch.o out/free/x86_64/kmain.o out/free/x86_64/port/x86_64/x86_64.o  -o out/free/ai-x86_64.elf")))
(recipe '"out/free/x86_64/ai.o" '("./ai.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h" "out/lib/ai_version.h") '(("sh" "-c" "echo CC\tout/free/x86_64/ai.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./ai.c -o out/free/x86_64/ai.o")))
(reg '"out/free/x86_64/data.h" '("out/free/x86_64/data.o" "./tools/gen_data.l") '("./out/host/ai") '(("sh" "-c" "echo GEN\tout/free/x86_64/data.h") ("sh" "-c" "./out/host/ai ./tools/gen_data.l out/free/x86_64/data.o -o out/free/x86_64/data.h")))
(recipe '"out/free/x86_64/data.o" '("./data.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/data.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./data.c -o out/free/x86_64/data.o")))
(recipe '"out/free/x86_64/font/cb.o" '("./font/cb.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/font/cb.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/font/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./font/cb.c -o out/free/x86_64/font/cb.o")))
(recipe '"out/free/x86_64/font/cga_8x8.o" '("./font/cga_8x8.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/font/cga_8x8.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/font/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./font/cga_8x8.c -o out/free/x86_64/font/cga_8x8.o")))
(recipe '"out/free/x86_64/font/moderndos_8x16.o" '("./font/moderndos_8x16.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/font/moderndos_8x16.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/font/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./font/moderndos_8x16.c -o out/free/x86_64/font/moderndos_8x16.o")))
(recipe '"out/free/x86_64/libc/ctype.o" '("./libc/ctype.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/libc/ctype.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/libc/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./libc/ctype.c -o out/free/x86_64/libc/ctype.o")))
(recipe '"out/free/x86_64/libc/math.o" '("./libc/math.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/libc/math.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/libc/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./libc/math.c -o out/free/x86_64/libc/math.o")))
(recipe '"out/free/x86_64/libc/mem.o" '("./libc/mem.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/libc/mem.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/libc/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./libc/mem.c -o out/free/x86_64/libc/mem.o")))
(recipe '"out/free/x86_64/libc/str.o" '("./libc/str.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/libc/str.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/libc/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./libc/str.c -o out/free/x86_64/libc/str.o")))
(recipe '"out/free/x86_64/port/x86_64/arch.o" '("./port/x86_64/arch.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/port/x86_64/arch.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/port/x86_64/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./port/x86_64/arch.c -o out/free/x86_64/port/x86_64/arch.o")))
(recipe '"out/free/x86_64/kmain.o" '("./kmain.c" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h" "out/free/x86_64/data.h" "out/lib/egg.h" "out/lib/prel.h" "out/lib/ev.h" "out/lib/repl.h") '(("sh" "-c" "echo CC\tout/free/x86_64/kmain.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./kmain.c -o out/free/x86_64/kmain.o")))
(recipe '"out/free/x86_64/port/x86_64/x86_64.o" '("./port/x86_64/x86_64.S" "./ai.h" "./data.h" "./k.h" "ai.h" "data.h" "k.h") '(("sh" "-c" "echo AS\tout/free/x86_64/port/x86_64/x86_64.o") ("sh" "-c" "mkdir -p \"out/free/x86_64/port/x86_64/\"") ("sh" "-c" "clang -std=gnu23 -g -O2 -pipe     -Wall -Wextra -Werror -Wstrict-prototypes -Wno-unused-parameter    -Wmissing-field-initializers -Wno-implicit-fallthrough   -falign-functions=16 -fomit-frame-pointer -fno-stack-check -fno-stack-protector    -fno-exceptions -fno-asynchronous-unwind-tables -fcf-protection=none -nostdinc -ffreestanding -fno-lto -fno-PIC    -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-red-zone -mcmodel=kernel -Iout/free/x86_64    -I. -I./out/host -Iout/lib -I./font -I.    -Ilibc    -isystem c        -DLIMINE_API_REVISION=3 -target x86_64-unknown-none-elf -c ./port/x86_64/x86_64.S -o out/free/x86_64/port/x86_64/x86_64.o")))
(recipe '"out/dl/limine/limine" '0 '(("sh" "-c" "echo MK limine") ("sh" "-c" "rm -rf out/dl/limine") ("sh" "-c" "git clone https://codeberg.org/Limine/Limine.git out/dl/limine --branch=v10.x-binary --depth=1 > /dev/null 2>&1") ("sh" "-c" "make -sC out/dl/limine")))
(recipe '"out/free/limine.conf" '0 '(("sh" "-c" "mkdir -p out/free/") ("sh" "-c" "printf 'timeout: 1\\n/gk\\n    protocol: limine\\n    path: boot():/boot/kernel\\n' > out/free/limine.conf")))
(recipe '"out/dl/edk2-ovmf/ovmf-code-x86_64.fd" '0 '(("sh" "-c" "echo MK ovmf") ("sh" "-c" "mkdir -p out/dl") ("sh" "-c" "curl -L https://github.com/osdev0/edk2-ovmf-nightly/releases/latest/download/edk2-ovmf.tar.gz | gunzip | tar -C out/dl -xf -") ("sh" "-c" "case \"x86_64\" in  \t\taarch64) dd if=/dev/zero of=out/dl/edk2-ovmf/ovmf-code-x86_64.fd bs=1 count=0 seek=67108864 2>/dev/null;;  \tesac")))
(recipe 'gdb '(host) '(("sh" "-c" "gdb ./out/host/ai")))
(recipe 'run-hdd-x86_64 '("out/free/ai-x86_64.hdd" "out/dl/edk2-ovmf/ovmf-code-x86_64.fd") '(("sh" "-c" "qemu-system-x86_64 -m 256M -M q35 -serial stdio    -drive if=pflash,unit=0,format=raw,file=out/dl/edk2-ovmf/ovmf-code-x86_64.fd,readonly=on -hda out/free/ai-x86_64.hdd")))
(recipe '"out/free/ai-x86_64.hdd" '("out/free/ai-x86_64.elf" "out/dl/limine/limine" "out/free/limine.conf") '(("sh" "-c" "echo MK out/free/ai-x86_64.hdd") ("sh" "-c" "rm -f out/free/ai-x86_64.hdd") ("sh" "-c" "dd if=/dev/zero bs=1M count=0 seek=64 of=out/free/ai-x86_64.hdd") ("sh" "-c" "PATH=$PATH:/usr/sbin:/sbin sgdisk out/free/ai-x86_64.hdd -n 1:2048 -t 1:ef00") ("sh" "-c" "mformat -i out/free/ai-x86_64.hdd@@1M") ("sh" "-c" "mmd -i out/free/ai-x86_64.hdd@@1M ::/EFI ::/EFI/BOOT ::/boot ::/boot/limine") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/free/ai-x86_64.elf ::/boot/kernel") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/free/limine.conf ::/boot/limine") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/dl/limine/limine-bios.sys ::/boot/limine") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/dl/limine/BOOTX64.EFI ::/EFI/BOOT") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/dl/limine/BOOTIA32.EFI ::/EFI/BOOT") ("sh" "-c" "mcopy -i out/free/ai-x86_64.hdd@@1M out/dl/limine/BOOTAA64.EFI ::/EFI/BOOT")))
(recipe '"out/host/flamegraph.svg" '("out/host/perf.data") '(("sh" "-c" "flamegraph -o out/host/flamegraph.svg --perfdata out/host/perf.data")))
(recipe '"out/host/perf.data" '(host) '(("sh" "-c" "cat ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bell.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/io.l ./test/kanren.l ./test/math.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/run.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l | perf record -o out/host/perf.data ./out/host/ai")))
(recipe 'kernel '("out/free/ai-x86_64.elf") 0)
(recipe 'test_all '(test_host test_ai0 test_proof test_gen test_tools test_kernel test_wasm) 0)
(recipe 'test_tools '(host) '(("sh" "-c" "make -C tools")))
(recipe 'test_kernel '(host "./tools/ktest.l") '(("sh" "-c" "make -s K_TEST=1 out/free/ai-x86_64-test.iso out/dl/edk2-ovmf/ovmf-code-x86_64.fd") ("sh" "-c" "echo TEST out/free/ai-x86_64-test.iso \"(serial, headless)\"") ("sh" "-c" "./out/host/ai ./tools/ktest.l out/free/ai-x86_64-test.iso out/dl/edk2-ovmf/ovmf-code-x86_64.fd")))
(recipe 'test_wasm '(wasm) '(("sh" "-c" "echo TEST wasm/ai.js \"(node)\"") ("sh" "-c" "/usr/bin/node ./wasm/test.mjs ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bell.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/io.l ./test/kanren.l ./test/math.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/run.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l")))
(recipe 'wasm '0 '(("sh" "-c" "make -C wasm")))
(recipe 'hooks '0 '(("sh" "-c" "git config core.hooksPath .githooks && echo \"git hooks -> .githooks (pre-commit keeps wasm/ai.js fresh)\"")))
(recipe 'disasm '(host) '(("sh" "-c" "rizin -A ./out/host/ai")))
(recipe 'distclean '(clean) 0)
(recipe 'clean '0 '(("sh" "-c" "rm -rf out") ("sh" "-c" "rm -f rocq/*.vo rocq/*.vok rocq/*.vos rocq/*.glob rocq/.*.aux") ("sh" "-c" "make -C wasm clean")))
(recipe 'vmret '(host) '(("sh" "-c" "./out/host/ai tools/vmret.l ./out/host/ai")))
(recipe '"out/lib/ktests.h" '("out/lib/ktests.l" "out/host/ai0" "tools/lcatv.l" "ai/prel.l") '(("sh" "-c" "echo GEN\tout/lib/ktests.h") ("sh" "-c" "out/host/ai0 -l ai/prel.l tools/lcatv.l out/lib/ktests.l > out/lib/ktests.h")))
(recipe '"out/lib/ktests.l" '("./test/00-init.l" "./test/spec.l" "./test/apcap.l" "./test/arith.l" "./test/array.l" "./test/bignum.l" "./test/box.l" "./test/buf.l" "./test/callcc.l" "./test/closure.l" "./test/comment.l" "./test/complex.l" "./test/data.l" "./test/empty.l" "./test/escape.l" "./test/fn.l" "./test/form.l" "./test/functions.l" "./test/fuzz.l" "./test/glaze.l" "./test/hash.l" "./test/help.l" "./test/infixop.l" "./test/kanren.l" "./test/matrix.l" "./test/meta.l" "./test/missing.l" "./test/objarr.l" "./test/operator.l" "./test/pat.l" "./test/prelude.l" "./test/qq.l" "./test/random.l" "./test/repl.l" "./test/replio.l" "./test/roundtrip.l" "./test/seqmul.l" "./test/show.l" "./test/symadd.l" "./test/task.l" "./test/triangle.l" "./test/uu.l" "./test/valence.l" "./test/vararg.l" "./test/wev.l" "./test/zev.l" "./test/zz-fin.l" "./Makefile") '(("sh" "-c" "mkdir -p out/lib") ("sh" "-c" "cat ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/kanren.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l > out/lib/ktests.l")))
(recipe 'cata '(clean all test_all) 0)
(recipe 'all '(host kernel wasm) 0)
(recipe '"//.local//lib/libai.a" '("out/host/libai.a") '(("sh" "-c" "echo CP\t//.local//lib/libai.a") ("sh" "-c" "install -D -m 644 out/host/libai.a //.local//lib/libai.a")))
(recipe '"cook/Cookfile" '("Makefile" "cook/cook.l" "out/host/ai") '(("sh" "-c" "echo GEN\tcook/Cookfile") ("sh" "-c" "out/host/ai -l cook/cook.l --emit Makefile > cook/Cookfile")))
(recipe 'catav '(clean all test_all valg) 0)
(recipe 'valg '(host) '(("sh" "-c" "cat ./test/00-init.l ./test/spec.l ./test/apcap.l ./test/arith.l ./test/array.l ./test/bell.l ./test/bignum.l ./test/box.l ./test/buf.l ./test/callcc.l ./test/closure.l ./test/comment.l ./test/complex.l ./test/data.l ./test/empty.l ./test/escape.l ./test/fn.l ./test/form.l ./test/functions.l ./test/fuzz.l ./test/glaze.l ./test/hash.l ./test/help.l ./test/infixop.l ./test/io.l ./test/kanren.l ./test/math.l ./test/matrix.l ./test/meta.l ./test/missing.l ./test/objarr.l ./test/operator.l ./test/pat.l ./test/prelude.l ./test/qq.l ./test/random.l ./test/repl.l ./test/replio.l ./test/roundtrip.l ./test/run.l ./test/seqmul.l ./test/show.l ./test/symadd.l ./test/task.l ./test/triangle.l ./test/uu.l ./test/valence.l ./test/vararg.l ./test/wev.l ./test/zev.l ./test/zz-fin.l | valgrind --error-exitcode=1 --suppressions=./tools/valgrind.supp ./out/host/ai")))
(recipe '"//.local//include/ai.h" '("ai.h") '(("sh" "-c" "echo CP\t//.local//include/ai.h") ("sh" "-c" "install -D -m 644 ai.h //.local//include/ai.h")))
(recipe 'uninstall '0 '(("sh" "-c" "echo RM\t//.local//bin/ai //.local//bin/cook //.local//share/man/man1/ai.1 //.local//lib/ai/prel.l //.local//lib/ai/ev.l //.local//lib/ai/repl.l //.local//lib/libai.a //.local//lib/libai.so //.local//include/ai.h //.vim//ftdetect/ai.vim //.vim//syntax/ai.vim //.vim//ftplugin/ai.vim") ("sh" "-c" "rm -f //.local//bin/ai    //.local//bin/cook    //.local//share/man/man1/ai.1    //.local//lib/ai/prel.l    //.local//lib/ai/ev.l    //.local//lib/ai/repl.l    //.local//lib/libai.a    //.local//lib/libai.so    //.local//include/ai.h    //.vim//ftdetect/ai.vim    //.vim//syntax/ai.vim    //.vim//ftplugin/ai.vim")))
(recipe 'run-hdd '(run-hdd-x86_64) 0)
(recipe 'repl '(host) '(("sh" "-c" "./out/host/ai")))
(recipe '"//.local//bin/ai" '("out/host/ai") '(("sh" "-c" "echo CP\t//.local//bin/ai") ("sh" "-c" "install -D -m 755 -s out/host/ai //.local//bin/ai")))
(recipe 'perf '("out/host/perf.data") '(("sh" "-c" "perf report -i out/host/perf.data")))
(recipe 'install '("//.local//bin/ai" "//.local//bin/cook" "//.local//share/man/man1/ai.1" "//.local//lib/ai/prel.l" "//.local//lib/ai/ev.l" "//.local//lib/ai/repl.l" "//.local//lib/libai.a" "//.local//lib/libai.so" "//.local//include/ai.h" "//.vim//ftdetect/ai.vim" "//.vim//syntax/ai.vim" "//.vim//ftplugin/ai.vim") 0)
(recipe '"//.local//bin/cook" '("cook/cook.l") '(("sh" "-c" "echo CP\t//.local//bin/cook") ("sh" "-c" "install -D -m 755 cook/cook.l //.local//bin/cook")))
(recipe '"//.local//share/man/man1/ai.1" '("out/host/ai.1") '(("sh" "-c" "echo CP\t//.local//share/man/man1/ai.1") ("sh" "-c" "install -D -m 644 out/host/ai.1 //.local//share/man/man1/ai.1")))
(recipe '"//.local//lib/ai/prel.l" '("ai/prel.l") '(("sh" "-c" "echo CP\t//.local//lib/ai/prel.l") ("sh" "-c" "install -D -m 644 ai/prel.l //.local//lib/ai/prel.l")))
(recipe '"//.local//lib/ai/ev.l" '("ai/ev.l") '(("sh" "-c" "echo CP\t//.local//lib/ai/ev.l") ("sh" "-c" "install -D -m 644 ai/ev.l //.local//lib/ai/ev.l")))
(recipe '"//.local//lib/ai/repl.l" '("ai/repl.l") '(("sh" "-c" "echo CP\t//.local//lib/ai/repl.l") ("sh" "-c" "install -D -m 644 ai/repl.l //.local//lib/ai/repl.l")))
(recipe '"//.local//lib/libai.so" '("out/host/libai.so") '(("sh" "-c" "echo CP\t//.local//lib/libai.so") ("sh" "-c" "install -D -m 755 -s out/host/libai.so //.local//lib/libai.so")))
(recipe '"//.vim//ftdetect/ai.vim" '("vim/ftdetect.vim") '(("sh" "-c" "echo CP\t//.vim//ftdetect/ai.vim") ("sh" "-c" "install -D -m 644 vim/ftdetect.vim //.vim//ftdetect/ai.vim")))
(recipe '"//.vim//syntax/ai.vim" '("vim/syntax.vim") '(("sh" "-c" "echo CP\t//.vim//syntax/ai.vim") ("sh" "-c" "install -D -m 644 vim/syntax.vim //.vim//syntax/ai.vim")))
(recipe '"//.vim//ftplugin/ai.vim" '("vim/ftplugin.vim") '(("sh" "-c" "echo CP\t//.vim//ftplugin/ai.vim") ("sh" "-c" "install -D -m 644 vim/ftplugin.vim //.vim//ftplugin/ai.vim")))
(recipe '"cloc" '0 '(("sh" "-c" "cloc --by-file --force-lang=Lisp,l ai ai.c ai.h data.c data.h kmain.c main.c k.h port tools test vim")))
(recipe 'run-x86_64 '("out/free/ai-x86_64.iso" "out/dl/edk2-ovmf/ovmf-code-x86_64.fd") '(("sh" "-c" "qemu-system-x86_64 -m 256M -M q35 -serial stdio    -drive if=pflash,unit=0,format=raw,file=out/dl/edk2-ovmf/ovmf-code-x86_64.fd,readonly=on -cdrom out/free/ai-x86_64.iso")))
(recipe 'run '(run-x86_64) 0)
(recipe 'lib '("out/lib/cli.h" "out/lib/egg.h" "out/lib/ev.h" "out/lib/prel.h" "out/lib/repl.h" "out/lib/cli0.h" "out/lib/egg0.h" "out/lib/prel0.h" "out/lib/ev0.h" "out/lib/repl0.h" "out/lib/tests0.h") 0)
(recipe 'ai0 '("out/host/ai0") 0)
(recipe 'bench '(host) '(("sh" "-c" "make -C bench bench")))
(recipe 'cat '(clean all test) 0)

(cook (ticket 0))
