; crew/cc/parse.l -- the C parser (rung 3 stage 1). tokens -> (1 ast) | ().
; recursive descent + a precedence ladder, the cursor a token list threaded as
; (value rest) answers, () the parse error riding up. the stage-1 grammar:
;
;   program := fn+                fn := `int` id `(` `)` block
;   block   := `{` (decl | stmt)* `}`
;   decl    := `int` id [`=` asn] (`,` id [`=` asn])* `;`
;   stmt    := `return` expr `;` | `if (e) s [else s]` | `while (e) s`
;            | `for (decl|e?; e?; e?) s` | `break;` | `continue;`
;            | block | `;` | expr `;`
;   expr    := asn (`,` asn)*            asn := cond [asnop asn]  (right)
;   cond    := lor [`?` expr `:` cond]   then the C ladder down to unary:
;   || && | ^ & (== !=) (< <= > >=) (<< >>) (+ -) (* / %)
;   unary   := (+ - ! ~ ++ --) unary | postfix
;   postfix := primary (++ | --)*        primary := num | id | `(` expr `)`
;
; the AST: ('num v) ('var name) ('bin op l r) ('un op e) ('land l r)
; ('lor l r) ('asn lv e) ('post lv d) ('cond c t e) ('comma l r) --
; compound assigns and pre-inc/dec DESUGAR at parse: `a += e` is
; (asn a (bin + a e)), `++a` likewise; only ('post ..) survives as its own
; node (it needs the old value). statements: ('ret e) ('expr e) ('nop)
; ('decl ((name init|())..)) ('blk items) ('if c t e|()) ('while c s)
; ('for init cond step s) ('brk) ('cont). lvalues are checked at GEN.
(:
   ; token readers: t = (kind val line)
   (tkk t) (cap t) (tkv t) (caup t)
   (tp? t s) (&& (two? t) (&& (= (tkk t) 'p) (= (tkv t) s)))
   (tkw? t k) (&& (two? t) (&& (= (tkk t) 'kw) (= (tkv t) k)))
   (want ts s) (? (&& (two? ts) (tp? (cap ts) s)) (cup ts) ())
   (peekp ts s) (&& (two? ts) (tp? (cap ts) s))
   ; the op tables sit ABOVE every lambda: a value binding woven after a
   ; lambda that transitively forward-references its consumer draws a
   ; build-time book read before its defglob -- a load-time ;; missing scare
   ; (benign but loud; a core letrec wrinkle, noted in the ai-distro memory)
   asnops (L (L "=" ()) (L "+=" '+) (L "-=" '-) (L "*=" '*) (L "/=" '/) (L "%=" '%)
             (L "&=" '&) (L "|=" '|) (L "^=" '^) (L "<<=" 'shl) (L ">>=" 'shr))

   ; a (text . nom) op table walk
   (passoc s tbl) (? (! (two? tbl)) ()
                     (= (cap (cap tbl)) s) (cap tbl)
                     (passoc s (cup tbl)))
   ; one left-associative binary level over subrule `sub` and op table `ops`
   (plevel sub ops ts)
    (: r (sub ts)
       (? (! (two? r)) ()
          (: (more l ts2)
              (: t (? (two? ts2) (cap ts2) ())
                 hit (? (&& (two? t) (= (tkk t) 'p)) (passoc (tkv t) ops) ())
                 (? (! (two? hit)) (L l ts2)
                    (: r2 (sub (cup ts2))
                       (? (two? r2)
                          (more (L 'bin (caup hit) l (cap r2)) (caup r2))
                          ()))))
             (more (cap r) (caup r)))))

   ; primary := num | id | ( expr )
   (pprim ts)
    (? (! (two? ts)) ()
       (: t (cap ts)
          (? (= (tkk t) 'num) (L (L 'num (tkv t)) (cup ts))
             (= (tkk t) 'id) (L (L 'var (tkv t)) (cup ts))
             (tp? t "(") (: r (pexpr (cup ts))
                            (? (! (two? r)) ()
                               (: rest (want (caup r) ")")
                                  (? (two? rest) (L (cap r) rest) ()))))
             ())))
   ; postfix: calls and ++/--
   (pargs ts acc)                                  ; past the ( -> (args rest) | ()
    (? (peekp ts ")") (L (rev acc) (cup ts))
       (: r (pasn ts)
          (? (! (two? r)) ()
             (peekp (caup r) ",") (pargs (cup (caup r)) (link (cap r) acc))
             (: rest (want (caup r) ")")
                (? (two? rest) (L (rev (link (cap r) acc)) rest) ())))))
   (ppost ts)
    (: r (pprim ts)
       (? (! (two? r)) ()
          (: (more e ts2)
              (? (&& (peekp ts2 "(") (= (cap e) 'var))
                  (: ra (pargs (cup ts2) ())
                     (? (two? ra) (more (L 'call (caup e) (cap ra)) (caup ra)) (L () ())))
                 (peekp ts2 "++") (more (L 'post e 1) (cup ts2))
                 (peekp ts2 "--") (more (L 'post e -1) (cup ts2))
                 (L e ts2))
             m (more (cap r) (caup r))
             (? (two? (cap m)) m ()))))
   ; unary
   (punary ts)
    (? (! (two? ts)) ()
       (: t (cap ts)
          (? (tp? t "+") (punary (cup ts))
             (tp? t "-") (: r (punary (cup ts))
                            (? (two? r) (L (L 'un 'neg (cap r)) (caup r)) ()))
             (tp? t "!") (: r (punary (cup ts))
                            (? (two? r) (L (L 'un 'not (cap r)) (caup r)) ()))
             (tp? t "~") (: r (punary (cup ts))
                            (? (two? r) (L (L 'un 'bnot (cap r)) (caup r)) ()))
             (tp? t "++") (: r (punary (cup ts))
                             (? (two? r) (L (L 'asn (cap r) (L 'bin '+ (cap r) (L 'num 1))) (caup r)) ()))
             (tp? t "--") (: r (punary (cup ts))
                             (? (two? r) (L (L 'asn (cap r) (L 'bin '- (cap r) (L 'num 1))) (caup r)) ()))
             (ppost ts))))
   ; the ladder
   (pmul ts) (plevel punary (L (L "*" '*) (L "/" '/) (L "%" '%)) ts)
   (padd ts) (plevel pmul (L (L "+" '+) (L "-" '-)) ts)
   (pshift ts) (plevel padd (L (L "<<" 'shl) (L ">>" 'shr)) ts)
   (prel ts) (plevel pshift (L (L "<" 'lt) (L "<=" 'le) (L ">" 'gt) (L ">=" 'ge)) ts)
   (peq ts) (plevel prel (L (L "==" 'eq) (L "!=" 'ne)) ts)
   (pband ts) (plevel peq (L (L "&" '&)) ts)
   (pbxor ts) (plevel pband (L (L "^" '^)) ts)
   (pbor ts) (plevel pbxor (L (L "|" '|)) ts)
   (pland ts)
    (: r (pbor ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 "&&")
                             (: r2 (pbor (cup ts2))
                                (? (two? r2) (more (L 'land l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))
   (plor ts)
    (: r (pland ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 "||")
                             (: r2 (pland (cup ts2))
                                (? (two? r2) (more (L 'lor l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))
   (pcond ts)
    (: r (plor ts)
       (? (! (two? r)) ()
          (peekp (caup r) "?")
           (: rt (pexpr (cup (caup r)))
              (? (! (two? rt)) ()
                 (: ts2 (want (caup rt) ":")
                    (? (! (two? ts2)) ()
                       (: re (pcond ts2)
                          (? (two? re)
                             (L (L 'cond (cap r) (cap rt) (cap re)) (caup re))
                             ()))))))
          r))
   (pasn ts)
    (: r (pcond ts)
       (? (! (two? r)) ()
          (: t (? (two? (caup r)) (cap (caup r)) ())
             hit (? (&& (two? t) (= (tkk t) 'p)) (passoc (tkv t) asnops) ())
             (? (! (two? hit)) r
                (: r2 (pasn (cup (caup r)))
                   (? (! (two? r2)) ()
                      (: lv (cap r) op (caup hit)
                         (L (L 'asn lv (? op (L 'bin op lv (cap r2)) (cap r2)))
                            (caup r2)))))))))
   (pexpr ts)
    (: r (pasn ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 ",")
                             (: r2 (pasn (cup ts2))
                                (? (two? r2) (more (L 'comma l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))

   ; decl := int id [= asn] (, id [= asn])* ;   -> (('decl pairs) rest) | ()
   (pdecl ts)
    (? (! (&& (two? ts) (tkw? (cap ts) 'int))) ()
       (: (one ts2)                                 ; id [= asn] -> ((name init) rest)
           (? (! (&& (two? ts2) (= (tkk (cap ts2)) 'id))) ()
              (: name (tkv (cap ts2))
                 ts3 (cup ts2)
                 (? (peekp ts3 "=")
                    (: r (pasn (cup ts3))
                       (? (two? r) (L (L name (cap r)) (caup r)) ()))
                    (L (L name ()) ts3))))
          (more ts2 acc)
           (: r (one ts2)
              (? (! (two? r)) ()
                 (peekp (caup r) ",") (more (cup (caup r)) (link (cap r) acc))
                 (: rest (want (caup r) ";")
                    (? (two? rest) (L (L 'decl (rev (link (cap r) acc))) rest) ()))))
          (more (cup ts) ())))

   (pstmt ts)
    (? (! (two? ts)) ()
       (: t (cap ts)
          (? (tkw? t 'return)
              (: r (pexpr (cup ts))
                 (? (! (two? r)) ()
                    (: rest (want (caup r) ";")
                       (? (two? rest) (L (L 'ret (cap r)) rest) ()))))
             (tkw? t 'if)
              (: r1 (want (cup ts) "(")
                 rc (? (two? r1) (pexpr r1) ())
                 r2 (? (two? rc) (want (caup rc) ")") ())
                 rt (? (two? r2) (pstmt r2) ())
                 (? (! (two? rt)) ()
                    (? (&& (two? (caup rt)) (tkw? (cap (caup rt)) 'else))
                       (: re (pstmt (cup (caup rt)))
                          (? (two? re)
                             (L (L 'if (cap rc) (cap rt) (cap re)) (caup re))
                             ()))
                       (L (L 'if (cap rc) (cap rt) ()) (caup rt)))))
             (tkw? t 'while)
              (: r1 (want (cup ts) "(")
                 rc (? (two? r1) (pexpr r1) ())
                 r2 (? (two? rc) (want (caup rc) ")") ())
                 rb (? (two? r2) (pstmt r2) ())
                 (? (two? rb) (L (L 'while (cap rc) (cap rb)) (caup rb)) ()))
             (tkw? t 'for)
              (: r1 (want (cup ts) "(")
                 (? (! (two? r1)) ()
                    (: ri (? (tkw? (cap r1) 'int) (pdecl r1)
                             (peekp r1 ";") (L () (cup r1))
                             (: r (pexpr r1)
                                (? (two? r)
                                   (: rest (want (caup r) ";")
                                      (? (two? rest) (L (L 'expr (cap r)) rest) ()))
                                   ())))
                       (? (! (two? ri)) ()
                          (: rc (? (peekp (caup ri) ";") (L () (cup (caup ri)))
                                   (: r (pexpr (caup ri))
                                      (? (two? r)
                                         (: rest (want (caup r) ";")
                                            (? (two? rest) (L (cap r) rest) ()))
                                         ())))
                             (? (! (two? rc)) ()
                                (: rs (? (peekp (caup rc) ")") (L () (cup (caup rc)))
                                         (: r (pexpr (caup rc))
                                            (? (two? r)
                                               (: rest (want (caup r) ")")
                                                  (? (two? rest) (L (cap r) rest) ()))
                                               ())))
                                   (? (! (two? rs)) ()
                                      (: rb (pstmt (caup rs))
                                         (? (two? rb)
                                            (L (L 'for (cap ri) (cap rc) (cap rs) (cap rb)) (caup rb))
                                            ()))))))))))
             (tkw? t 'break)
              (: rest (want (cup ts) ";") (? (two? rest) (L (L 'brk) rest) ()))
             (tkw? t 'continue)
              (: rest (want (cup ts) ";") (? (two? rest) (L (L 'cont) rest) ()))
             (tp? t "{") (pblock ts)
             (tp? t ";") (L (L 'nop) (cup ts))
             (: r (pexpr ts)
                (? (! (two? r)) ()
                   (: rest (want (caup r) ";")
                      (? (two? rest) (L (L 'expr (cap r)) rest) ())))))))
   ; block := { (decl|stmt)* }   -> (('blk items) rest) | ()
   (pblock ts)
    (: ts0 (want ts "{")
       (? (! (two? ts0)) ()
          (: (items ts2 acc)
              (? (! (two? ts2)) ()
                 (tp? (cap ts2) "}") (L (L 'blk (rev acc)) (cup ts2))
                 (: r (? (tkw? (cap ts2) 'int) (pdecl ts2) (pstmt ts2))
                    (? (two? r) (items (caup r) (link (cap r) acc)) ())))
             (items ts0 ()))))

   ; fn := int id ( params? ) (block | ;)   params := void | int id (, int id)*
   (pparams ts acc)
    (? (peekp ts ")") (L (rev acc) (cup ts))
       (&& (two? ts) (tkw? (cap ts) 'void)) (: rest (want (cup ts) ")")
                                               (? (two? rest) (L () rest) ()))
       (! (&& (two? ts) (tkw? (cap ts) 'int))) ()
       (: ts2 (cup ts)
          (? (! (&& (two? ts2) (= (tkk (cap ts2)) 'id))) ()
             (: name (tkv (cap ts2))
                ts3 (cup ts2)
                (? (peekp ts3 ",") (pparams (cup ts3) (link name acc))
                   (: rest (want ts3 ")")
                      (? (two? rest) (L (rev (link name acc)) rest) ())))))))
   (pfn ts)
    (? (! (&& (two? ts) (tkw? (cap ts) 'int))) ()
       (: ts2 (cup ts)
          (? (! (&& (two? ts2) (= (tkk (cap ts2)) 'id))) ()
             (: name (tkv (cap ts2))
                r1 (want (cup ts2) "(")
                rp (? (two? r1) (pparams r1 ()) ())
                (? (! (two? rp)) ()
                   (peekp (caup rp) ";")
                    (L (L 'proto name) (cup (caup rp)))
                   (: b (pblock (caup rp))
                      (? (two? b) (L (L 'fn name (cap rp) (cap b)) (caup b)) ())))))))
   (cparse ts)
    (: (fns ts2 acc)
        (? (! (two? ts2)) (? (two? acc) (L 1 (L 'prog (rev acc))) ())
           (: r (pfn ts2)
              (? (two? r) (fns (caup r) (link (cap r) acc)) ())))
       (fns ts ())))
