; crew/cc/parse.l -- the C parser (rung 3 stage 4a). tokens -> (1 ast stbl) |
; (). recursive descent + a precedence ladder; the cursor a token list
; threaded as (value rest) answers, () the parse error riding up. the parser
; now carries STATE (ps, a tablet) -- C cannot be parsed without it: typedef
; names ('types), enum constants ('enums, folded to numbers AT PARSE), and
; the struct/union tag table ('stag: tag -> (fields size align), fields
; ((name off ty)..) with C layout -- members aligned to their own alignment,
; the whole rounded to the widest). the stag table rides out with the AST
; for gen's sizing. types: 'char 'short 'int 'long 'void | ('ptr t)
; | ('arr t n) | ('struct tag) -- unions flatten into 'struct entries whose
; offsets are all zero. anonymous struct/union MEMBERS splice their fields
; into the parent (ai.h's habit). the AST as before, plus: ('dot e name)
; (e->x desugars to (dot (deref e) x)), ('switch e items) with ('case v) and
; ('dflt) markers inline (fallthrough is the flat list), ('do body cond),
; ('goto name) ('lbl name), ('tdef) (a typedef, gen skips it). stage 4b adds
; the function-pointer declarator ('ptr ('fn ret), a table ('arr ('ptr ('fn ret)) n))
; and generalizes a call HEAD to any postfix expr ('call headexpr args).
; stage 4c adds brace/designated initializers ('init (item..), item plain |
; ('dfield name val) | ('didx n val), nesting), the flexible array member
; ('arr t 0 from []), and [] size inference from the initializer (a string's
; bytes+NUL, or the highest brace index). stage 4d lifts the star-array fence:
; a declarator T *name[n] is an array of pointers ('arr ('ptr t) n), so a
; string table char *m[] parses. still fenced: unsigned, struct params/returns
; BY VALUE (struct ASSIGNMENT walks), case labels past constants and enum
; names, local typedefs, and a bare TOP-LEVEL fn-pointer array (ptop lays its
; own declarators, does not route through pdtor). stage 6d adds the `float`
; scalar (4-byte) and the compound literal ('clit ty init) -- an unnamed object
; from a parenthesized type followed by a brace initializer, (type){ init }.
(:
   ; token readers: t = (kind val line)
   (tkk t) (cap t) (tkv t) (caup t)
   (tp? t s) (&& (two? t) (&& (= (tkk t) 'p) (= (tkv t) s)))
   (tkw? t k) (&& (two? t) (&& (= (tkk t) 'kw) (= (tkv t) k)))
   (want ts s) (? (&& (two? ts) (tp? (cap ts) s)) (cup ts) ())
   (peekp ts s) (&& (two? ts) (tp? (cap ts) s))
   asnops (L (L "=" ()) (L "+=" '+) (L "-=" '-) (L "*=" '*) (L "/=" '/) (L "%=" '%)
             (L "&=" '&) (L "|=" '|) (L "^=" '^) (L "<<=" 'shl) (L ">>=" 'shr))
   scalars '(char short int long void double float)
   ; a type-specifier RUN (char short int long void double float signed unsigned)
   ; canonicalizes to one type symbol -- `unsigned long` -> 'ulong, `signed char`
   ; -> 'char, `long long` -> 'long. the unsigned scalars are 'uchar 'ushort 'uint
   ; 'ulong (gen gives them zero-extend loads + unsigned >> / compare / divide).
   tyspec '(char short int long void double float signed unsigned)
   (canon specs)
    (? (member? 'void specs) 'void
       (member? 'double specs) 'double
       (member? 'float specs) 'float
       (: uns (member? 'unsigned specs)
          base (? (member? 'char specs) 'char (member? 'short specs) 'short
                  (member? 'long specs) 'long 'int)
          (? (! uns) base
             (= base 'char) 'uchar (= base 'short) 'ushort (= base 'long) 'ulong 'uint)))
   ; ignorable specifiers: storage/qualifier keywords + gcc attribute ids. cc
   ; keeps no linkage/qualifier state, so these are SKIPPED wherever a type may
   ; begin or a declarator may carry them -- __attribute__((..)) / _Alignas(..)
   ; balance-skip their parens; _Noreturn / __inline stand alone.
   qualkw '(const volatile restrict register auto inline extern static)
   qualid '("__attribute__" "__inline" "__inline__" "__restrict" "__restrict__"
            "__volatile__" "__const" "_Noreturn" "_Alignas" "__alignof__")
   (pquals ts)
    (? (! (two? ts)) ts
       (: t (cap ts)
          (? (&& (= (tkk t) 'kw) (member? (tkv t) qualkw)) (pquals (cup ts))
             (&& (= (tkk t) 'id) (member? (tkv t) qualid))
              (: r (cup ts) (? (peekp r "(") (pquals (skipbal (cup r) 1)) (pquals r)))
             ts)))
   (passoc s tbl) (? (! (two? tbl)) ()
                     (= (cap (cap tbl)) s) (cap tbl)
                     (passoc s (cup tbl)))

   ; -- the parse state --
   (psnew _) (: t (tablet 0)
                _ (pin t 'types (tablet 0))         ; typedef name -> ty
                _ (pin t 'enums (tablet 0))         ; enum constant -> value
                _ (pin t 'stag (tablet 0))          ; tag -> (fields size align)
                _ (pin t 'sigs (tablet 0))          ; fn/proto name -> (rettype (paramty..)) for the call ABI
                _ (pin t 'anon 0)                   ; the anonymous-tag counter
                t)
   ; does a type begin here?
   (tkbty? ps t)
    (? (! (two? t)) ()
       (= (tkk t) 'kw) (member? (tkv t) '(char short int long void double float signed unsigned struct union enum))
       (= (tkk t) 'id) (? (peep (ps 'types) (tkv t) 0) 1 ())
       ())

   ; -- the type floor (parse side; gen re-derives with the same stag) --
   (ptr? ty) (&& (two? ty) (= (cap ty) 'ptr))
   (arr? ty) (&& (two? ty) (= (cap ty) 'arr))
   (stru? ty) (&& (two? ty) (= (cap ty) 'struct))
   (tsz ps ty) (? (ptr? ty) 8
                  (arr? ty) (* (cauup ty) (tsz ps (caup ty)))
                  (stru? ty) (caup (peep (ps 'stag) (caup ty) 0))
                  (|| (= ty 'char) (= ty 'uchar)) 1 (|| (= ty 'short) (= ty 'ushort)) 2
                  (|| (= ty 'int) (|| (= ty 'uint) (= ty 'float))) 4 8)
   (talign ps ty) (? (ptr? ty) 8
                     (arr? ty) (talign ps (caup ty))
                     (stru? ty) (cauup (peep (ps 'stag) (caup ty) 0))
                     (tsz ps ty))
   (aup n a) (& (+ n (- a 1)) (- 0 a))              ; round n up to alignment a

   ; -- declarators: stars XOR one array suffix, PLUS the function-pointer
   ; dragon -- T (*name)(..) and the dispatch-table T (*name[n])(..). the
   ; parameter list is BALANCE-SKIPPED (args classify by their own type); a
   ; function pointer is ('ptr ('fn ret)) -- ret so an indirect call knows a
   ; double result -- a table of them ('arr ('ptr ('fn ret)) n).
   (skipbal s d) (? (< d 1) s
                    (! (two? s)) ()
                    (peekp s "(") (skipbal (cup s) (+ d 1))
                    (peekp s ")") (skipbal (cup s) (- d 1))
                    (skipbal (cup s) d))
   ; a RUN of [const-expr] / [] suffixes -> (dims rest) | (). the dimension is any
   ; integer CONSTANT expression -- a literal, an enum constant, `64 / limb_bits` --
   ; parsed by pexpr and folded by cfold. only the first (outer) dim may be [] (size 0).
   (adims ps ts2 acc) (? (! (peekp ts2 "[")) (L (rev acc) ts2)
                         (: t2 (cup ts2)
                            (? (peekp t2 "]") (adims ps (cup t2) (link 0 acc))
                               (: er (pexpr ps t2)
                                  (? (! (two? er)) ()
                                     (: dv (cfold (cap er))
                                        rest (want (caup er) "]")
                                        (? (&& (charm? dv) (two? rest)) (adims ps rest (link dv acc)) ())))))))
   ; fold dims (outer..inner) into a nested arr: [3][4] of T -> (arr (arr T 4) 3)
   (mkarr ety dims) (? (! (two? dims)) ety (L 'arr (mkarr ety (cup dims)) (cap dims)))
   (pdtor ps ts base)                               ; ps threads to adims for const-expr array dims; -> ((name ty) rest) | ()
    (: (stars ts2 ty) (: s (pquals ts2) (? (peekp s "*") (stars (cup s) (L 'ptr ty)) (L ty s)))
       sr (stars ts base)
       ty (cap sr) ts2 (pquals (caup sr))           ; attrs may sit before the name
       (? (peekp ts2 "(")                            ; (*name) or (*name[n]) then (params)
           (: t3 (cup ts2)
              (? (! (peekp t3 "*")) ()
                 (: t4 (cup t3)
                    (? 1                                    ; the name is OPTIONAL: `(*)(..)` is an ABSTRACT fn pointer
                       (: name (? (&& (two? t4) (= (tkk (cap t4)) 'id)) (tkv (cap t4)) ())
                          t5 (? name (cup t4) t4)
                          ar (? (peekp t5 "[")
                                (: t6 (cup t5)
                                   (? (! (&& (two? t6) (= (tkk (cap t6)) 'num))) ()
                                      (: r (want (cup t6) "]")
                                         (? (two? r) (L (tkv (cap t6)) r) ()))))
                                (L () t5))
                          (? (! (two? ar)) ()
                             (: arn (cap ar) t7 (caup ar)
                                r7 (want t7 ")")
                                (? (! (two? r7)) ()
                                   (! (peekp r7 "(")) ()
                                   (: t8 (skipbal (cup r7) 1)
                                      (? (! (two? t8)) ()
                                         (: fty (L 'ptr (L 'fn ty))   ; the base type rides along: the pointee's RETURN type
                                            finalty (? (charm? arn) (L 'arr fty arn) fty)
                                            (L (L name finalty) t8))))))))))))
          (! (&& (two? ts2) (= (tkk (cap ts2)) 'id)))    ; no name: an ABSTRACT declarator (unnamed proto param)
           (? (|| (peekp ts2 ")") (peekp ts2 ",")) (L (L () ty) ts2) ())
          (: name (tkv (cap ts2))
             ts3 (cup ts2)
             (? (peekp ts3 "(")                       ; name(params) -- a function declarator; type ('fn), the params balance-skipped (cc calls untyped)
                 (: t2 (skipbal (cup ts3) 1)
                    (? (two? t2) (L (L name (L 'fn ty)) t2) ()))
                (! (peekp ts3 "[")) (L (L name ty) ts3)
                (: dr (adims ps ts3 ())               ; one or more [n]/[] suffixes -> a nested arr of ty
                   (? (! (two? dr)) ()
                      (L (L name (mkarr ty (cap dr))) (caup dr))))))))

   ; -- base types: scalars, struct/union (with bodies), enum, typedef names --
   ; struct bodies REGISTER into ps 'stag; answers (ty rest) | ()
   (pmembers ps ts acc)                             ; member pairs ((name ty)..); () name = anonymous splice
    (? (! (two? ts)) ()
       (peekp ts "}") (L (rev acc) (cup ts))
       (: br (pbty ps ts)
          (? (! (two? br)) ()
             (: bty (cap br) ts2 (caup br)
                (? (peekp ts2 ";")                   ; an anonymous struct/union member
                   (? (stru? bty) (pmembers ps (cup ts2) (link (L () bty) acc)) ())
                   (: (dts ts3 acc2)                 ; dtor (, dtor)* ;
                       (: dr (pdtor ps ts3 bty)
                          (? (! (two? dr)) ()
                             (peekp (caup dr) ",") (dts (cup (caup dr)) (link (cap dr) acc2))
                             (: rest (want (caup dr) ";")
                                (? (two? rest) (L (link (cap dr) acc2) rest) ()))))
                      r (dts ts2 ())
                      (? (two? r) (pmembers ps (caup r) (cat (rev (cap r)) acc)) ())))))))
   ; lay a member list out; a union flattens every offset to 0
   (playout ps ms uni)                              ; -> (fields size align)
    (: (go l off mx acc)
        (? (! (two? l))
           (: a2 (? (< mx 1) 1 mx)
              (L (rev acc) (aup off a2) a2))
           (: m (cap l) name (cap m) ty (caup m)
              (? (! name)                            ; the anonymous splice (name absent)
                 (: inner (peep (ps 'stag) (caup ty) 0)
                    ia (cauup inner)
                    isz (cap (cup inner))
                    at (? uni 0 (aup off ia))
                    (spl fs acc2) (? (! (two? fs)) acc2
                                     (: f (cap fs)
                                        (spl (cup fs) (link (L (cap f) (+ at (caup f)) (cauup f)) acc2))))
                    nmx (? (< mx ia) ia mx)
                    noff (? uni (? (< off isz) isz off) (+ at isz))
                    (go (cup l) noff nmx (spl (cap inner) acc)))
                 (: a (talign ps ty)
                    sz (tsz ps ty)
                    at (? uni 0 (aup off a))
                    nmx (? (< mx a) a mx)
                    noff (? uni (? (< off sz) sz off) (+ at sz))
                    (go (cup l) noff nmx (link (L name at ty) acc))))))
       (go ms 0 0 ()))
   (panon ps) (: k (peep ps 'anon 0) _ (pin ps 'anon (+ k 1)) (+ ".anon" (show k)))
   (pbty ps ts0)
    (: ts (pquals ts0)
     (? (! (two? ts)) ()
       (: t (cap ts)
          (? (&& (= (tkk t) 'kw) (member? (tkv t) tyspec))     ; a run of type specifiers -> one canonical type
              (: (grab l acc) (? (&& (two? l) (&& (= (tkk (cap l)) 'kw) (member? (tkv (cap l)) tyspec)))
                                 (grab (cup l) (link (tkv (cap l)) acc)) (L (rev acc) l))
                 r (grab ts ())
                 (L (canon (cap r)) (caup r)))
             (|| (tkw? t 'struct) (tkw? t 'union))
              (: uni (tkw? t 'union)
                 ts2 (cup ts)
                 tag (? (&& (two? ts2) (= (tkk (cap ts2)) 'id)) (tkv (cap ts2)) ())
                 ts3 (? tag (cup ts2) ts2)
                 (? (peekp ts3 "{")
                    (: tag2 (? tag tag (panon ps))
                       mr (pmembers ps (cup ts3) ())
                       (? (! (two? mr)) ()
                          (: lay (playout ps (cap mr) uni)
                             _ (pin (ps 'stag) tag2 lay)
                             (L (L 'struct tag2) (caup mr)))))
                    (? tag (L (L 'struct tag) ts3) ())))
             (tkw? t 'enum)
              (: ts2 (cup ts)
                 ts3 (? (&& (two? ts2) (= (tkk (cap ts2)) 'id)) (cup ts2) ts2)
                 (? (peekp ts3 "{")
                    (: (consts ts4 v)
                        (? (peekp ts4 "}") (L 'int (cup ts4))    ; a trailing comma (or empty body): the enum ends
                           (! (&& (two? ts4) (= (tkk (cap ts4)) 'id))) ()
                           (: name (tkv (cap ts4))
                              ts5 (cup ts4)
                              vr (? (peekp ts5 "=")
                                    (: t2 (cup ts5)
                                       (? (&& (two? t2) (= (tkk (cap t2)) 'num))
                                          (L (tkv (cap t2)) (cup t2))
                                          ()))
                                    (L v ts5))
                              (? (! (two? vr)) ()
                                 (: _ (pin (ps 'enums) name (cap vr))
                                    ts6 (caup vr)
                                    (? (peekp ts6 ",") (consts (cup ts6) (+ (cap vr) 1))
                                       (: rest (want ts6 "}")
                                          (? (two? rest) (L 'int rest) ())))))))
                       (consts (cup ts3) 0))
                    (L 'int ts3)))
             (&& (= (tkk t) 'id) (? (peep (ps 'types) (tkv t) 0) 1 ()))
              (L (peep (ps 'types) (tkv t) 0) (cup ts))
             ()))))
   ; a type-name (casts, sizeof): base + an ABSTRACT declarator -- pdtor covers
   ; stars, arrays, AND the function-pointer form `T (*)(params)` (name = ()).
   (pcty ps ts)
    (: br (pbty ps ts)
       (? (! (two? br)) ()
          (: dr (pdtor ps (caup br) (cap br))
             (? (two? dr) (L (caup (cap dr)) (caup dr)) ()))))

   ; one left-associative binary level
   (plevel ps sub ops ts)
    (: r (sub ps ts)
       (? (! (two? r)) ()
          (: (more l ts2)
              (: t (? (two? ts2) (cap ts2) ())
                 hit (? (&& (two? t) (= (tkk t) 'p)) (passoc (tkv t) ops) ())
                 (? (! (two? hit)) (L l ts2)
                    (: r2 (sub ps (cup ts2))
                       (? (two? r2)
                          (more (L 'bin (caup hit) l (cap r2)) (caup r2))
                          ()))))
             (more (cap r) (caup r)))))

   ; primary := num | str | id (an enum constant folds here) | ( expr )
   (pprim ps ts)
    (? (! (two? ts)) ()
       (: t (cap ts)
          (? (= (tkk t) 'num) (L (L 'num (tkv t)) (cup ts))
             (= (tkk t) 'flo) (L (L 'flo (tkv t)) (cup ts))
             (= (tkk t) 'str) (L (L 'str (tkv t)) (cup ts))
             ; the varargs builtins (my stdarg.h maps va_* onto these): va_arg's
             ; second operand is a TYPE, so they can't ride the ordinary call path
             (&& (= (tkk t) 'id) (= (tkv t) "__builtin_va_arg"))
              (: r1 (want (cup ts) "(")
                 ra (? (two? r1) (pasn ps r1) ())
                 r2 (? (two? ra) (want (caup ra) ",") ())
                 tr (? (two? r2) (pcty ps r2) ())
                 rest (? (two? tr) (want (caup tr) ")") ())
                 (? (two? rest) (L (L 'vaarg (cap ra) (cap tr)) rest) ()))
             (&& (= (tkk t) 'id) (= (tkv t) "__builtin_va_start"))
              (: r1 (want (cup ts) "(")
                 ra (? (two? r1) (pasn ps r1) ())
                 r2 (? (two? ra) (want (caup ra) ",") ())
                 rb (? (two? r2) (pasn ps r2) ())         ; the last named param (unused)
                 rest (? (two? rb) (want (caup rb) ")") ())
                 (? (two? rest) (L (L 'vastart (cap ra)) rest) ()))
             (&& (= (tkk t) 'id) (= (tkv t) "__builtin_va_end"))
              (: r1 (want (cup ts) "(")
                 ra (? (two? r1) (pasn ps r1) ())
                 rest (? (two? ra) (want (caup ra) ")") ())
                 (? (two? rest) (L (L 'vaend (cap ra)) rest) ()))
             (= (tkk t) 'id)
              (: ev (peep (ps 'enums) (tkv t) ())
                 (? (charm? ev) (L (L 'num ev) (cup ts))
                    (L (L 'var (tkv t)) (cup ts))))
             (tp? t "(") (: r (pexpr ps (cup ts))
                            (? (! (two? r)) ()
                               (: rest (want (caup r) ")")
                                  (? (two? rest) (L (cap r) rest) ()))))
             ())))
   ; postfix: calls, indexing, members, ++/--
   (pargs ps ts acc)
    (? (peekp ts ")") (L (rev acc) (cup ts))
       (: r (pasn ps ts)
          (? (! (two? r)) ()
             (peekp (caup r) ",") (pargs ps (cup (caup r)) (link (cap r) acc))
             (: rest (want (caup r) ")")
                (? (two? rest) (L (rev (link (cap r) acc)) rest) ())))))
   (ppost ps ts)
    (: r (pprim ps ts)
       (? (! (two? r)) ()
          (: (more e ts2)
              (? (peekp ts2 "(")                     ; a call: the HEAD is any postfix expr (fn pointers)
                  (: ra (pargs ps (cup ts2) ())
                     (? (two? ra) (more (L 'call e (cap ra)) (caup ra)) (L () ())))
                 (peekp ts2 "[")
                  (: ri (pexpr ps (cup ts2))
                     (? (! (two? ri)) (L () ())
                        (: rest (want (caup ri) "]")
                           (? (two? rest)
                              (more (L 'deref (L 'bin '+ e (cap ri))) rest)
                              (L () ())))))
                 (peekp ts2 ".")
                  (: t2 (cup ts2)
                     (? (&& (two? t2) (= (tkk (cap t2)) 'id))
                        (more (L 'dot e (tkv (cap t2))) (cup t2))
                        (L () ())))
                 (peekp ts2 "->")
                  (: t2 (cup ts2)
                     (? (&& (two? t2) (= (tkk (cap t2)) 'id))
                        (more (L 'dot (L 'deref e) (tkv (cap t2))) (cup t2))
                        (L () ())))
                 (peekp ts2 "++") (more (L 'post e 1) (cup ts2))
                 (peekp ts2 "--") (more (L 'post e -1) (cup ts2))
                 (L e ts2))
             m (more (cap r) (caup r))
             (? (two? (cap m)) m ()))))
   ; unary (casts and sizeof(TYPE) fold here)
   (punary ps ts)
    (? (! (two? ts)) ()
       (: t (cap ts)
          (? (&& (tp? t "(") (tkbty? ps (? (two? (cup ts)) (cap (cup ts)) ())))
              (: tr (pcty ps (cup ts))
                 rest (? (two? tr) (want (caup tr) ")") ())
                 (? (! (two? rest)) ()
                    (peekp rest "{")                    ; a compound literal (type){ init } -- an unnamed object
                     (: iv (pinit ps rest)
                        (? (two? iv) (L (L 'clit (cap tr) (cap iv)) (caup iv)) ()))
                    (: r (punary ps rest)
                       (? (two? r) (L (L 'cast (cap tr) (cap r)) (caup r)) ()))))
             (tkw? t 'sizeof)
              (: r1 (cup ts)
                 (? (&& (peekp r1 "(") (&& (two? (cup r1)) (tkbty? ps (cap (cup r1)))))
                     (: tr (pcty ps (cup r1))           ; sizeof ( type-name ) -- folds to a constant now
                        rest (? (two? tr) (want (caup tr) ")") ())
                        (? (two? rest) (L (L 'num (tsz ps (cap tr))) rest) ()))
                    (: r (punary ps r1)                 ; sizeof unary-expr | sizeof(expr) -- gen sizes from the type
                       (? (two? r) (L (L 'szof (cap r)) (caup r)) ()))))
             (tp? t "*") (: r (punary ps (cup ts))
                            (? (two? r) (L (L 'deref (cap r)) (caup r)) ()))
             (tp? t "&") (: r (punary ps (cup ts))
                            (? (two? r) (L (L 'addr (cap r)) (caup r)) ()))
             (tp? t "+") (punary ps (cup ts))
             (tp? t "-") (: r (punary ps (cup ts))
                            (? (two? r) (L (L 'un 'neg (cap r)) (caup r)) ()))
             (tp? t "!") (: r (punary ps (cup ts))
                            (? (two? r) (L (L 'un 'not (cap r)) (caup r)) ()))
             (tp? t "~") (: r (punary ps (cup ts))
                            (? (two? r) (L (L 'un 'bnot (cap r)) (caup r)) ()))
             (tp? t "++") (: r (punary ps (cup ts))
                             (? (two? r) (L (L 'asn (cap r) (L 'bin '+ (cap r) (L 'num 1))) (caup r)) ()))
             (tp? t "--") (: r (punary ps (cup ts))
                             (? (two? r) (L (L 'asn (cap r) (L 'bin '- (cap r) (L 'num 1))) (caup r)) ()))
             (ppost ps ts))))
   ; the ladder
   (pmul ps ts) (plevel ps punary (L (L "*" '*) (L "/" '/) (L "%" '%)) ts)
   (padd ps ts) (plevel ps pmul (L (L "+" '+) (L "-" '-)) ts)
   (pshift ps ts) (plevel ps padd (L (L "<<" 'shl) (L ">>" 'shr)) ts)
   (prel ps ts) (plevel ps pshift (L (L "<" 'lt) (L "<=" 'le) (L ">" 'gt) (L ">=" 'ge)) ts)
   (peq ps ts) (plevel ps prel (L (L "==" 'eq) (L "!=" 'ne)) ts)
   (pband ps ts) (plevel ps peq (L (L "&" '&)) ts)
   (pbxor ps ts) (plevel ps pband (L (L "^" '^)) ts)
   (pbor ps ts) (plevel ps pbxor (L (L "|" '|)) ts)
   (pland ps ts)
    (: r (pbor ps ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 "&&")
                             (: r2 (pbor ps (cup ts2))
                                (? (two? r2) (more (L 'land l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))
   (plor ps ts)
    (: r (pland ps ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 "||")
                             (: r2 (pland ps (cup ts2))
                                (? (two? r2) (more (L 'lor l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))
   (pcond ps ts)
    (: r (plor ps ts)
       (? (! (two? r)) ()
          (peekp (caup r) "?")
           (: rt (pexpr ps (cup (caup r)))
              (? (! (two? rt)) ()
                 (: ts2 (want (caup rt) ":")
                    (? (! (two? ts2)) ()
                       (: re (pcond ps ts2)
                          (? (two? re)
                             (L (L 'cond (cap r) (cap rt) (cap re)) (caup re))
                             ()))))))
          r))
   (pasn ps ts)
    (: r (pcond ps ts)
       (? (! (two? r)) ()
          (: t (? (two? (caup r)) (cap (caup r)) ())
             hit (? (&& (two? t) (= (tkk t) 'p)) (passoc (tkv t) asnops) ())
             (? (! (two? hit)) r
                (: r2 (pasn ps (cup (caup r)))
                   (? (! (two? r2)) ()
                      (: lv (cap r) op (caup hit)
                         (L (L 'asn lv (? op (L 'bin op lv (cap r2)) (cap r2)))
                            (caup r2)))))))))
   (pexpr ps ts)
    (: r (pasn ps ts)
       (? (! (two? r)) ()
          (: (more l ts2) (? (peekp ts2 ",")
                             (: r2 (pasn ps (cup ts2))
                                (? (two? r2) (more (L 'comma l (cap r2)) (caup r2)) ()))
                             (L l ts2))
             (more (cap r) (caup r)))))

   ; an initializer is an assignment-expr OR a brace list. a brace list is
   ; ('init (item..)); an item is a plain initializer, ('dfield name init),
   ; or ('didx n init) -- designators are single (.field / [const]), and an
   ; initializer nests (array of struct, struct of array). trailing comma ok.
   (pinit ps ts)
    (? (peekp ts "{")
        (: (items ts2 acc)
            (? (peekp ts2 "}") (L (L 'init (rev acc)) (cup ts2))
               (: it (pinititem ps ts2)
                  (? (! (two? it)) ()
                     (: elem (cap it) ts3 (caup it)
                        (? (peekp ts3 ",") (items (cup ts3) (link elem acc))
                           (peekp ts3 "}") (L (L 'init (rev (link elem acc))) (cup ts3))
                           ())))))
           (items (cup ts) ()))
       ; a scalar initializer that FOLDS is its number -- `(Bits>>3)`-style macro
       ; values image as constants (globals demand it; a local loses nothing)
       (: r (pasn ps ts)
          (? (! (two? r)) ()
             (: v (cfold (cap r))
                (? (charm? v) (L (L 'num v) (caup r)) r)))))
   ; how many array elements an initializer implies (for [] size inference):
   ; a string is its bytes + NUL; a brace list is the highest index reached
   ; (designated [k] sets the cursor to k). () if it implies nothing.
   (initcount ini)
    (? (&& (two? ini) (= (cap ini) 'str)) (+ (tally (caup ini)) 1)
       (&& (two? ini) (= (cap ini) 'init))
        (: (go l i mx)
            (? (! (two? l)) mx
               (: it (cap l)
                  ci (? (= (cap it) 'didx) (caup it) i)
                  (go (cup l) (+ ci 1) (? (< mx (+ ci 1)) (+ ci 1) mx))))
           (go (caup ini) 0 0))
       ())
   (pinititem ps ts)
    (? (peekp ts ".")
        (: t2 (cup ts)
           (? (! (&& (two? t2) (= (tkk (cap t2)) 'id))) ()
              (: name (tkv (cap t2))
                 r (want (cup t2) "=")
                 (? (! (two? r)) ()
                    (: v (pinit ps r)
                       (? (two? v) (L (L 'dfield name (cap v)) (caup v)) ()))))))
       (peekp ts "[")
        (: er (pexpr ps (cup ts))                         ; a designator index: any const-expr ([KMint]=.., [2]=..)
           (? (! (two? er)) ()
              (: n (cfold (cap er))
                 r1 (want (caup er) "]")
                 r2 (? (two? r1) (want r1 "=") ())
                 (? (! (&& (charm? n) (two? r2))) ()
                    (: v (pinit ps r2)
                       (? (two? v) (L (L 'didx n (cap v)) (caup v)) ()))))))
       (: v (pinit ps ts)
          (? (two? v) (L (cap v) (caup v)) ())))

   ; a constant-expression folder (for _Static_assert): an integer | () if the
   ; expression is not a compile-time constant. sizeof/enum already folded to num.
   (cfold e)
    (? (! (two? e)) ()
       (= (cap e) 'num) (caup e)
       (= (cap e) 'bin)
        (: op (caup e) a (cfold (cauup e)) b (cfold (caup (cuup e)))
           (? (|| (! (charm? a)) (! (charm? b))) ()
              (= op '+) (+ a b) (= op '-) (- a b) (= op '*) (* a b)
              (= op '/) (? (= b 0) () (// a b)) (= op '%) (? (= b 0) () (- a (* (// a b) b)))
              (= op 'eq) (? (= a b) 1 0) (= op 'ne) (? (= a b) 0 1)
              (= op 'lt) (? (< a b) 1 0) (= op 'le) (? (<= a b) 1 0)
              (= op 'gt) (? (< b a) 1 0) (= op 'ge) (? (<= b a) 1 0)
              (= op '&) (& a b) (= op '|) (| a b) (= op '^) (^ a b)
              (= op 'shl) (<< a b) (= op 'shr) (>> a b) ()))
       (= (cap e) 'un)
        (: v (cfold (cauup e))
           (? (! (charm? v)) () (= (caup e) 'neg) (- 0 v)
              (= (caup e) 'not) (? (= v 0) 1 0) (= (caup e) 'bnot) (- (- 0 v) 1) ()))
       (= (cap e) 'cast) (cfold (cauup e))          ; value-preserving (integer/pointer): NULL, putcharm-style word math
       (= (cap e) 'land) (: a (cfold (cauup e)) b (cfold (caup (cuup e)))
                            (? (|| (! (charm? a)) (! (charm? b))) () (? (&& (< 0 a) (< 0 b)) 1 0)))
       (= (cap e) 'lor) (: a (cfold (cauup e)) b (cfold (caup (cuup e)))
                           (? (|| (! (charm? a)) (! (charm? b))) () (? (|| (< 0 a) (< 0 b)) 1 0)))
       ())
   ; _Static_assert ( const-expr , "message" ) ;  -> (('tdef) rest) | () -- an
   ; assertion that FOLDS to false fails the compile; a non-constant one is let by.
   (pstatic ps ts)
    (: r1 (want (cup ts) "(")
       re (? (two? r1) (pcond ps r1) ())
       r2 (? (two? re) (want (caup re) ",") ())
       r3 (? (&& (two? r2) (= (tkk (cap r2)) 'str)) (cup r2) ())
       r4 (? (two? r3) (want r3 ")") ())
       rest (? (two? r4) (want r4 ";") ())
       (? (! (two? rest)) ()
          (: v (cfold (cap re))
             (? (&& (charm? v) (<= v 0)) () (L (L 'tdef) rest)))))
   (static? ts) (&& (two? ts) (&& (= (tkk (cap ts)) 'id) (= (tkv (cap ts)) "_Static_assert")))

   ; decl := TYPE [dtor [= asn] (, dtor [= asn])*] ;
   (pdecl ps ts)
    (: br (pbty ps ts)
       (? (! (two? br)) ()
          (: base (cap br) ts0 (caup br)
             (? (peekp ts0 ";") (L (L 'decl ()) (cup ts0))   ; a bare definition (struct S {..};)
                (: (one ts2)
                    (: dr (pdtor ps ts2 base)
                       (? (! (two? dr)) ()
                          (: name (cap (cap dr)) ty (caup (cap dr))
                             ts3 (caup dr)
                             (? (peekp ts3 "=")
                                (: r (pinit ps (cup ts3))
                                   (? (! (two? r)) ()
                                      (: ini (cap r)
                                         ty2 (? (&& (arr? ty) (&& (= (cauup ty) 0) (charm? (initcount ini))))
                                                (L 'arr (caup ty) (initcount ini)) ty)   ; [] local: infer size
                                         (L (L name ty2 ini) (caup r)))))
                                (L (L name ty ()) ts3)))))
                   (more ts2 acc)
                    (: r (one ts2)
                       (? (! (two? r)) ()
                          (peekp (caup r) ",") (more (cup (caup r)) (link (cap r) acc))
                          (: rest (want (caup r) ";")
                             (? (two? rest) (L (L 'decl (rev (link (cap r) acc))) rest) ()))))
                   (more ts0 ()))))))

   (pstmt ps ts)
    (? (! (two? ts)) ()
       (static? ts) (pstatic ps ts)
       (: t (cap ts)
          (? (tkw? t 'return)
              (? (peekp (cup ts) ";") (L (L 'ret ()) (cuup ts))    ; bare `return;` -- a void return
                 (: r (pexpr ps (cup ts))
                    (? (! (two? r)) ()
                       (: rest (want (caup r) ";")
                          (? (two? rest) (L (L 'ret (cap r)) rest) ())))))
             (tkw? t 'if)
              (: r1 (want (cup ts) "(")
                 rc (? (two? r1) (pexpr ps r1) ())
                 r2 (? (two? rc) (want (caup rc) ")") ())
                 rt (? (two? r2) (pstmt ps r2) ())
                 (? (! (two? rt)) ()
                    (? (&& (two? (caup rt)) (tkw? (cap (caup rt)) 'else))
                       (: re (pstmt ps (cup (caup rt)))
                          (? (two? re)
                             (L (L 'if (cap rc) (cap rt) (cap re)) (caup re))
                             ()))
                       (L (L 'if (cap rc) (cap rt) ()) (caup rt)))))
             (tkw? t 'while)
              (: r1 (want (cup ts) "(")
                 rc (? (two? r1) (pexpr ps r1) ())
                 r2 (? (two? rc) (want (caup rc) ")") ())
                 rb (? (two? r2) (pstmt ps r2) ())
                 (? (two? rb) (L (L 'while (cap rc) (cap rb)) (caup rb)) ()))
             (tkw? t 'do)
              (: rb (pstmt ps (cup ts))
                 (? (! (two? rb)) ()
                    (! (&& (two? (caup rb)) (tkw? (cap (caup rb)) 'while))) ()
                    (: r1 (want (cup (caup rb)) "(")
                       rc (? (two? r1) (pexpr ps r1) ())
                       r2 (? (two? rc) (want (caup rc) ")") ())
                       rest (? (two? r2) (want r2 ";") ())
                       (? (two? rest) (L (L 'do (cap rb) (cap rc)) rest) ()))))
             (tkw? t 'for)
              (: r1 (want (cup ts) "(")
                 (? (! (two? r1)) ()
                    (: ri (? (tkbty? ps (cap r1)) (pdecl ps r1)
                             (peekp r1 ";") (L () (cup r1))
                             (: r (pexpr ps r1)
                                (? (two? r)
                                   (: rest (want (caup r) ";")
                                      (? (two? rest) (L (L 'expr (cap r)) rest) ()))
                                   ())))
                       (? (! (two? ri)) ()
                          (: rc (? (peekp (caup ri) ";") (L () (cup (caup ri)))
                                   (: r (pexpr ps (caup ri))
                                      (? (two? r)
                                         (: rest (want (caup r) ";")
                                            (? (two? rest) (L (cap r) rest) ()))
                                         ())))
                             (? (! (two? rc)) ()
                                (: rs (? (peekp (caup rc) ")") (L () (cup (caup rc)))
                                         (: r (pexpr ps (caup rc))
                                            (? (two? r)
                                               (: rest (want (caup r) ")")
                                                  (? (two? rest) (L (cap r) rest) ()))
                                               ())))
                                   (? (! (two? rs)) ()
                                      (: rb (pstmt ps (caup rs))
                                         (? (two? rb)
                                            (L (L 'for (cap ri) (cap rc) (cap rs) (cap rb)) (caup rb))
                                            ()))))))))))
             (tkw? t 'switch)
              (: r1 (want (cup ts) "(")
                 rc (? (two? r1) (pexpr ps r1) ())
                 r2 (? (two? rc) (want (caup rc) ")") ())
                 r3 (? (two? r2) (want r2 "{") ())
                 (? (! (two? r3)) ()
                    (: (items ts2 acc)
                        (? (! (two? ts2)) ()
                           (tp? (cap ts2) "}") (L (rev acc) (cup ts2))
                           (tkw? (cap ts2) 'case)               ; case CONST-EXPR : -- parse + fold (EOF -> (-1), enum consts, 1<<4)
                            (: rv (pexpr ps (cup ts2))
                               (? (! (two? rv)) ()
                                  (: v (cfold (cap rv))
                                     (? (! (charm? v)) ()
                                        (: rest (want (caup rv) ":")
                                           (? (two? rest) (items rest (link (L 'case v) acc)) ()))))))
                           (tkw? (cap ts2) 'default)
                            (: rest (want (cup ts2) ":")
                               (? (two? rest) (items rest (link (L 'dflt) acc)) ()))
                           (: r (? (tkbty? ps (cap (pquals ts2))) (pdecl ps ts2) (pstmt ps ts2))
                              (? (two? r) (items (caup r) (link (cap r) acc)) ())))
                       ir (items r3 ())
                       (? (two? ir) (L (L 'switch (cap rc) (cap ir)) (caup ir)) ()))))
             (tkw? t 'goto)
              (: t2 (cup ts)
                 (? (! (&& (two? t2) (= (tkk (cap t2)) 'id))) ()
                    (: rest (want (cup t2) ";")
                       (? (two? rest) (L (L 'goto (tkv (cap t2))) rest) ()))))
             (tkw? t 'break)
              (: rest (want (cup ts) ";") (? (two? rest) (L (L 'brk) rest) ()))
             (tkw? t 'continue)
              (: rest (want (cup ts) ";") (? (two? rest) (L (L 'cont) rest) ()))
             (tp? t "{") (pblock ps ts)
             (tp? t ";") (L (L 'nop) (cup ts))
             ; a label: id ':' (a ternary's id is followed by '?', never ':')
             (&& (= (tkk t) 'id) (tp? (? (two? (cup ts)) (cap (cup ts)) ()) ":"))
              (L (L 'lbl (tkv t)) (cuup ts))
             (: r (pexpr ps ts)
                (? (! (two? r)) ()
                   (: rest (want (caup r) ";")
                      (? (two? rest) (L (L 'expr (cap r)) rest) ())))))))
   ; block-scoped shadowing (C scope): a local variable whose NAME is a typedef or
   ; an ENUM CONSTANT hides it for the rest of the block -- so a later `name op name`
   ; reads as an expression (not a cast), and a read of the local stays a var (not a
   ; folded number, which would also refuse as an lvalue). record (table name old);
   ; a typedef pins to 0 (not-a-type), an enum constant is PULLED (the fold site
   ; tests charm?, and 0 is a charm); restore on block exit. ai.h makes `num`/`word`
   ; typedefs and ai.c reuses `N` as a local over `enum { N = 13 }`.
   (declnames form) (? (&& (two? form) (= (cap form) 'decl)) (map cap (caup form)) ())
   (shadow1 ps nm shadows)
    (: s1 (: old (peep (ps 'types) nm 'none)
             (? (= old 'none) shadows
                (: _ (pin (ps 'types) nm 0) (link (L 'types nm old) shadows))))
       olde (peep (ps 'enums) nm 'none)
       (? (= olde 'none) s1
          (: _ (pull (ps 'enums) nm 0) (link (L 'enums nm olde) s1))))
   (shadowdecl ps names shadows) (? (! (two? names)) shadows
                                     (shadowdecl ps (cup names) (shadow1 ps (cap names) shadows)))
   (unshadow ps shadows) (? (! (two? shadows)) ()
                            (: e (cap shadows)
                               _ (pin (ps (cap e)) (caup e) (cauup e))
                               (unshadow ps (cup shadows))))
   (pblock ps ts)
    (: ts0 (want ts "{")
       (? (! (two? ts0)) ()
          (: (items ts2 acc sh)
              (? (! (two? ts2)) (: _ (unshadow ps sh) ())
                 (tp? (cap ts2) "}") (: _ (unshadow ps sh) (L (L 'blk (rev acc)) (cup ts2)))
                 (: r (? (tkbty? ps (cap (pquals ts2))) (pdecl ps ts2) (pstmt ps ts2))
                    (? (! (two? r)) (: _ (unshadow ps sh) ())
                       (items (caup r) (link (cap r) acc) (shadowdecl ps (declnames (cap r)) sh)))))
             (items ts0 () ()))))

   ; params := void | TYPE '*'* id (, ..)* [, ...]   -> (entries rest variadic?)
   (pparams ps ts acc)
    (? (peekp ts ")") (L (rev acc) (cup ts) ())
       (&& (two? ts) (&& (tkw? (cap ts) 'void) (peekp (cup ts) ")"))) (L () (cuup ts) ())
       (! (tkbty? ps (cap (pquals ts)))) ()
       (: br (pbty ps ts)
          (? (! (two? br)) ()
             (: dr (pdtor ps (caup br) (cap br))
                (? (! (two? dr)) ()
                   ; a parameter of ARRAY type decays to a pointer (the C rule) --
                   ; so `int a[]`, and a va_list (an array typedef), ride as pointers
                   (: e0 (cap dr) ty0 (caup e0)
                      entry (? (arr? ty0) (L (cap e0) (L 'ptr (caup ty0))) e0)
                      ts3 (caup dr)
                      (? (peekp ts3 ",")
                          (? (peekp (cup ts3) "...")              ; ... after this param -> variadic
                              (: rest (want (cuup ts3) ")")
                                 (? (two? rest) (L (rev (link entry acc)) rest 1) ()))
                             (pparams ps (cup ts3) (link entry acc)))
                         (: rest (want ts3 ")")
                            (? (two? rest) (L (rev (link entry acc)) rest ()) ())))))))))

   ; a comma-list of `*.. name (params)` function prototypes sharing one base type
   ; (the return type is discarded -- cc calls untyped -- so only `base` seeds the
   ; sig's return slot). registers each sig; answers the token stream after `;` | ().
   (mproto ps base ts)
    (: (skipstars s) (: s2 (pquals s) (? (peekp s2 "*") (skipstars (cup s2)) s2))
       s0 (skipstars ts)
       (? (! (&& (two? s0) (= (tkk (cap s0)) 'id))) ()
          (: nm (tkv (cap s0)) s1 (cup s0)
             (? (! (peekp s1 "(")) ()
                (: rp (pparams ps (cup s1) ())
                   (? (! (two? rp)) ()
                      (: _ (pin (ps 'sigs) nm (L base (map caup (cap rp)) (cauup rp)))
                         af (caup rp)
                         (? (peekp af ",") (mproto ps base (cup af))
                            (peekp af ";") (cup af)
                            ()))))))))

   ; a comma-list of typedef declarators sharing one base type (`typedef T a, b;`);
   ; pins each name -> its declared type. answers ('tdef) rest | ().
   (tdeflist ps base ts)
    (: dr (pdtor ps ts base)
       (? (! (two? dr)) ()
          (: _ (pin (ps 'types) (cap (cap dr)) (caup (cap dr)))
             af (caup dr)
             (? (peekp af ",") (tdeflist ps base (cup af))
                (: rest (want af ";") (? (two? rest) (L (L 'tdef) rest) ()))))))

   ; the top level: typedefs, functions, globals, bare type definitions
   (ptop ps ts)
    (? (peekp ts ";") (L (L 'tdef) (cup ts))          ; a stray top-level `;` -- an empty declaration
       (static? ts) (pstatic ps ts)
       ; `extern` data DECLARES, never defines: an init-less gdecl under a leading
       ; extern becomes ('xdecl pairs) -- addressable, no storage laid (the linker
       ; binds the defining object's symbol). protos/typedefs pass through untouched.
       (tkw? (cap ts) 'extern)
        (: r (ptop ps (cup ts))
           (? (! (two? r)) ()
              (! (= (cap (cap r)) 'gdecl)) r
              (: (initless? ps2) (? (! (two? ps2)) 1
                                    (two? (cauup (cap ps2))) ()
                                    (initless? (cup ps2)))
                 (? (initless? (caup (cap r))) (L (L 'xdecl (caup (cap r))) (caup r)) r))))
       (tkw? (cap ts) 'typedef)
        (: br (pbty ps (cup ts))
           (? (! (two? br)) () (tdeflist ps (cap br) (caup br))))
       (: br (pbty ps ts)
          (? (! (two? br)) ()
             (: base (cap br) ts0 (caup br)
                (? (peekp ts0 ";") (L (L 'tdef) (cup ts0))    ; a bare struct/enum definition
                   (: (stars ts2 ty) (: s (pquals ts2) (? (peekp s "*") (stars (cup s) (L 'ptr ty)) (L ty s)))
                      sr (stars ts0 base)
                      rty (cap sr) ts1 (pquals (caup sr))
                      (? (! (&& (two? ts1) (= (tkk (cap ts1)) 'id))) ()
                         (: name (tkv (cap ts1))
                            ts2 (cup ts1)
                            (? (peekp ts2 "(")                ; a function (the return type rides the sig table)
                               (: rp (pparams ps (cup ts2) ())
                                  (? (! (two? rp)) ()
                                     (: _ (pin (ps 'sigs) name (L rty (map caup (cap rp)) (cauup rp)))
                                        (? (peekp (caup rp) ";") (L (L 'proto name) (cup (caup rp)))
                                           ; more comma-separated declarators SHARING base -- each `* nm (params)`
                                           ; is another prototype (register its sig); ends at `;`. (`void *malloc
                                           ; (size_t), free(void*)` / ai.h's `struct ai *ai_ini(void), *ai_ini_m(..)`)
                                           (peekp (caup rp) ",")
                                            (: rest (mproto ps base (cup (caup rp)))
                                               (? (two? rest) (L (L 'proto name) rest) ()))
                                           (: b (pblock ps (caup rp))
                                              (? (two? b) (L (L 'fn name (cap rp) (cap b)) (caup b)) ()))))))
                               ; a global declaration; the first declarator's stars came off `sr`
                               (: (one ts3 nm t2)                        ; t2 is the element type (stars included)
                                   (? (peekp ts3 "[")
                                      (: dr (adims ps ts3 ())  ; one or more [n]/[] dims (enum consts fold)
                                         (? (! (two? dr)) ()
                                            (: dims (cap dr) rest0 (caup dr)
                                               (? (&& (! (two? (cup dims))) (= (cap dims) 0))   ; a LONE [] -- size from init, or 0 (extern)
                                                   (? (! (peekp rest0 "=")) (L (L nm (L 'arr t2 0) ()) rest0)   ; no init: incomplete, size 0
                                                      (: ir (pinit ps (cup rest0))
                                                         (? (! (two? ir)) ()
                                                            (: n (initcount (cap ir))
                                                               (? (charm? n)
                                                                  (L (L nm (L 'arr t2 n) (cap ir)) (caup ir))
                                                                  ())))))
                                                  ; multi-dim (or a single sized dim): nested arr, optional init.
                                                  ; an outer [] ([][3]) infers its count from the init's top level.
                                                  (: aty0 (mkarr t2 dims)
                                                     (? (peekp rest0 "=")     ; T a[n].. = init
                                                         (: ir (pinit ps (cup rest0))
                                                            (? (! (two? ir)) ()
                                                               (: aty (? (= (cauup aty0) 0) (L 'arr (caup aty0) (initcount (cap ir))) aty0)
                                                                  (L (L nm aty (cap ir)) (caup ir)))))
                                                        (L (L nm aty0 ()) rest0)))))))
                                      (peekp ts3 "=")
                                       (: r (pinit ps (cup ts3))
                                          (? (two? r) (L (L nm t2 (cap r)) (caup r)) ()))
                                      (L (L nm t2 ()) ts3))
                                  first (one ts2 name rty)
                                  (? (! (two? first)) ()
                                     (: (more ts3 acc)
                                         (? (peekp ts3 ",")
                                            (: dr (pdtor ps (cup ts3) base)
                                               (? (! (two? dr)) ()
                                                  (: r (one (caup dr) (cap (cap dr)) (caup (cap dr)))
                                                     (? (two? r) (more (caup r) (link (cap r) acc)) ()))))
                                            (: rest (want ts3 ";")
                                               (? (two? rest) (L (L 'gdecl (rev acc)) rest) ())))
                                        (more (caup first) (L (cap first)))))))))))))))
   (cparse ts)
    (: ps (psnew ())
       (tops ts2 acc)
        (? (! (two? ts2)) (? (two? acc) (L 1 (L 'prog (rev acc)) (ps 'stag) (ps 'sigs)) ())
           (: r (ptop ps ts2)
              (? (two? r) (tops (caup r) (link (cap r) acc)) ())))
       (tops ts ())))
