; Bell numbers in base 36 (see bench/benches/bell.l) -- a bignum-tower stress.
; vector memo (csi has no hashtables without eggs).
(load "lib/bench.ck")
(define digits "0123456789abcdefghijklmnopqrstuvwxyz")
(define base (string-length digits))
(define (bell-run limit)
  (let ((facts (make-vector 1024 #f)) (bells (make-vector 1024 #f)))
    (define (fact n)
      (or (vector-ref facts n)
          (let loop ((x 1) (m n))
            (if (> m 1) (loop (* x m) (- m 1)) (begin (vector-set! facts n x) x)))))
    (define (choose n k) (quotient (fact n) (* (fact k) (fact (- n k)))))
    (define (bell n)
      (or (vector-ref bells n)
          (let ((r (if (< n 2) 1
                       (let loop ((k 0) (a 0))
                         (if (< k n) (loop (+ k 1) (+ a (* (choose (- n 1) k) (bell k)))) a)))))
            (vector-set! bells n r) r)))
    (define (show n)
      (let loop ((n n) (s ""))
        (if (> n 0)
            (loop (quotient n base)
                  (string-append (string (string-ref digits (remainder n base))) s))
            s)))
    (let loop ((i 0) (total 0))
      (let ((b (show (bell i))))
        (if (> (string-length b) limit) total (loop (+ i 1) (+ total (string-length b))))))))
(bench "bell" (lambda () (bell-run 280)))
