; mandelbrot escape counts over a 64x64 grid (see bench/benches/float.l).
(load "lib/bench.mit")
(define (mand cx cy)
  (let loop ((zx 0.0) (zy 0.0) (it 0))
    (if (and (< it 100) (<= (+ (* zx zx) (* zy zy)) 4.0))
        (loop (+ (- (* zx zx) (* zy zy)) cx) (+ (* (* 2.0 zx) zy) cy) (+ it 1))
        it)))
(define (work)
  (let loopx ((px 0) (s 0))
    (if (< px 64)
        (loopx (+ px 1)
               (let loopy ((py 0) (s s))
                 (if (< py 64)
                     (loopy (+ py 1) (+ s (mand (+ -2.0 (* px 0.046875)) (+ -1.5 (* py 0.046875)))))
                     s)))
        s)))
(bench "float" (lambda () (work)))
