; Mutable hash-table throughput (see bench/benches/hash.l). checksum = N*N.
(loadq "lib/bench.bgl")
(define (hash-run n)
  (let ((h (make-hashtable)))
    (let loop ((i 0))
      (if (< i n) (begin (hashtable-put! h (+ 1 (* 97 i)) i) (loop (+ i 1)))))
    (define (scan)
      (let loop ((i 0) (a 0))
        (if (< i n) (loop (+ i 1) (+ a (hashtable-get h (+ 1 (* 97 i))))) a)))
    (let ((a (scan)))
      (let loop ((i 0))
        (if (< i n)
            (begin
              (let ((k (+ 1 (* 97 i))))
                (hashtable-put! h k (+ 1 (hashtable-get h k))))
              (loop (+ i 1)))))
      (+ a (scan)))))
(bench "hash" (lambda () (hash-run 10000)))
