; Mutable hash-table throughput (see bench/benches/hash.l). checksum = N*N.
(load "lib/bench.mit")
(define (hash-run n)
  (let ((h (make-equal-hash-table)))
    (let loop ((i 0))
      (if (< i n) (begin (hash-table/put! h (+ 1 (* 97 i)) i) (loop (+ i 1)))))
    (define (scan)
      (let loop ((i 0) (a 0))
        (if (< i n) (loop (+ i 1) (+ a (hash-table/get h (+ 1 (* 97 i)) 0))) a)))
    (let ((a (scan)))
      (let loop ((i 0))
        (if (< i n)
            (begin
              (let ((k (+ 1 (* 97 i))))
                (hash-table/put! h k (+ 1 (hash-table/get h k 0))))
              (loop (+ i 1)))))
      (+ a (scan)))))
(bench "hash" (lambda () (hash-run 10000)))
