; Mutable hash-table throughput (see bench/benches/hash.l). checksum = N*N.
(load "lib/bench.ss")
(define (hash-run n)
  (let ((h (make-eqv-hashtable)))
    (define (fill)
      (let loop ((i 0)) (when (< i n) (hashtable-set! h (+ 1 (* 97 i)) i) (loop (+ i 1)))))
    (define (scan)
      (let loop ((i 0) (a 0))
        (if (< i n) (loop (+ i 1) (+ a (hashtable-ref h (+ 1 (* 97 i)) 0))) a)))
    (define (bump)
      (let loop ((i 0))
        (when (< i n)
          (let ((k (+ 1 (* 97 i))))
            (hashtable-set! h k (+ 1 (hashtable-ref h k 0))))
          (loop (+ i 1)))))
    (fill)
    (let ((a (scan))) (bump) (+ a (scan)))))
(bench "hash" (lambda () (hash-run 10000)))
