; generates a manual page
(: 
 (putln s) (: _ (puts s) (putc 10))
 concat (foldl "" scat)
 sec "1"
 nom "gl"
 upnom "GL"
 section (scat ".SH ")
 (\f i s) (concat (L "\\f[" i "]" s "\\f[R]"))
 \fB (\f "B")
 \fI (\f "I")
 lines (L
   (concat (L ".TH \"" upnom "\" \"" sec "\" \"\" \"Version " version "\" \"" upnom "\""))
   (section "NAME")
   (scat (\fB nom) " \\- list expression interpreter")
   (section "SYNOPSIS")
   ".PP"
   (concat (L (\fB nom) " [" (\fB "-h") "] [" (\fB "-v") "] [" (\fB "-r") "] [" (\fI "file") (\fI "\\&...") "]"))
   (section "DESCRIPTION")
   (scat nom " is a minimal scheme-like lisp dialect with simple syntax and evaluation rules.")
   (section "COMMAND LINE OPTIONS")
   ".TP"
   ".B \\-h"
   "show help"
   ".TP"
   ".B \\-v"
   "show version"
   ".TP"
   ".B \\-r"
   "start a repl"
   ".TP"
   ".I file\\&..."
   "scripts to eval"
   ".TP"
   "If arguments are given, process them in order and exit; else if stdin is a tty then start a repl; else eval stdin.")
 (each lines putln))
