;;; bigloo benchmark harness -- mirrors bench/bench.l. (current-microseconds)
;;; -> us; ms = us/1000. one line out: <name> <lang> <reps> <ms> <checksum>.
(define bench-min-ms 200)
(define bench-lang "bigloo")
(define (sum-list l) (let lp ((l l) (a 0)) (if (null? l) a (lp (cdr l) (+ a (car l))))))
(define (bench name work)
  (let loop ((reps 1))
    (let* ((t0 (current-microseconds))
           (chk (let rep ((i 0) (c #f)) (if (< i reps) (rep (+ i 1) (work)) c)))
           (ms (/ (- (current-microseconds) t0) 1000.0)))
      (if (>= ms bench-min-ms)
          (begin (display name) (display " ") (display bench-lang) (display " ")
                 (display reps) (display " ") (display ms) (display " ")
                 (display chk) (newline))
          (loop (* 2 reps))))))
