;;; mit-scheme benchmark harness -- mirrors bench/bench.l. (runtime) is CPU
;;; seconds (no wall clock); fine for these CPU-bound loops. one line out:
;;;     <name> <lang> <reps> <ms> <checksum>          label from BENCH_LANG.
(define bench-min-ms 200)
(define bench-lang (or (get-environment-variable "BENCH_LANG") "mit-scheme"))
(define (sum-list l) (let lp ((l l) (a 0)) (if (null? l) a (lp (cdr l) (+ a (car l))))))
(define (bench name work)
  (let loop ((reps 1))
    (let* ((t0 (runtime))
           (chk (let rep ((i 0) (c #f)) (if (< i reps) (rep (+ i 1) (work)) c)))
           (ms (* 1000.0 (- (runtime) t0))))
      (if (>= ms bench-min-ms)
          (begin (display name) (display " ") (display bench-lang) (display " ")
                 (display reps) (display " ") (display ms) (display " ")
                 (display chk) (newline))
          (loop (* 2 reps))))))
