(:
 (mop _) ((peep book 'ev 0) '(:
   ; delete internal names. keep this up to date!
   ; NB: the old repl internals (do_eval m eofsym prc + the ed* editor) USED to be
   ; mopped here -- they are now CLOSURE-PRIVATE inside ai/bao.l (the shell core), so
   ; they never reach the book and need no mop entry.
   _ (each '(trim peek poke seek twirl yield macros boxfix boxfix-core boxset cellbinds dsug lambp lp ln w wl mkcs hashtx feels apx iop gone numfn nfa nfq nfnest powg power ipow tray atype asum aprod alen a-coll a-dim a-emax a-rank a-shape a-type op-fr op-fold op-frg op-frd op-frn op-frc op-fro op-fin op-ent op-del op-core op-steal op-drain op-w op-long op-puncp op-punc-byte opfactor monofactor mono-long seqx sortsplit lidx ldel eat1 eat2 packp _)
      (\ k (pull book k 0)))
   (each (keys book)
    (\ k (? (nom? k) (? (= "lvm_" (snip (string k) 0 4)) (pull book k 0) 0) 0)))))
 (sit e z a) (? (two? a) (sit e (e (cap a)) (cup a)) z)
(\ egg (:
 now (clock 0)
 ; the DOUBLE sit is load-bearing -- don't collapse to one (removed as "redundant" before).
 ; inner: c0-ev compiles the corpus; outer: that hatchling recompiles it -> ev self-hosted,
 ; not c0-compiled. the Futamura move: specialize the evaluator to the corpus, twice.
 _ (mop (pin book 'ev (sit (sit ev 0 egg) 0 egg)))
 (pull (pin book 'born (clock now)) 'book 0))))
