(: f (test_get 'fail)
   ms (clock test_t0)
   s  (/ ms 1000)
   ms (% ms 1000)
   p (? (< ms 10) ".00" (< ms 100) ".0" ".")
   (, (putc 10)
      (. (- (test_get 'count) (len f))) (puts " tests pass in ")
     (. s) (puts p) (puts(. ms) (puts " seconds") (putc 10))
     (: i (cdddr (vminfo 0))
        (, (puts "gc cycles ")   (. (cadr i))
           (puts " max len ")    (. (caddr i))
           (puts " max heap ")   (. (car (cdddr i))) (putc 10)))
     (? f (,
      (. (len f)) (puts " failed:") (putc 10)
      (each f (\ x (, (puts "  ") (. x) (putc 10))))
      (exit 1)
      ))
     ))
