; crew/reef/reef.l -- the reef: the patch-set vcs (doc/reef.md the interface,
; doc/hatch.md the model, test/patch.l + proof/rocq/patch.v the laws). this cut
; is the MVP's local half: `record` (working changes -> a patch in the store),
; `log`, `diff`; `sync` rides the same store next (patches + blobs are immutable
; content-addressed files, so union = copy what's missing + re-derive tips).
;
; the store (.reef/ at the working root):
;   blob/<sha256>    file content, immutable
;   patch/<sha256>   one patch, immutable -- (patch (note S) (time MS)
;                    (deps ID..) (hunks (PATH OLD NEW)..)), id = sha256 of the
;                    file's bytes; hunks path-sorted, deps sorted, so the text
;                    is deterministic and the address honest
;   tips             the maximal patches (the growth ends) -- (ID ..)
;   snap             the recorded state -- ((PATH CHASH PATCHID) ..) path-sorted
;   ignore           optional: one path prefix per line, atop (".reef" ".git" "out")
;
; a hunk is the PROVEN named-slot patch (test/patch.l's chg): slot = the path,
; context = the old content hash, value = the new -- () for absent (a birth or a
; death). patches touching disjoint paths commute (L3a), so sync's union needs
; no order; removal is a new patch whose hunk goes to () (the inverse-patch law:
; the set only grows). deps = for each touched path, the patch that wrote its
; context. finer-than-file hunks slot in later (the sequence slices are proven
; too); the store format doesn't care what a hunk's old/new mean.
;
; loads after crew/kore/text.l (lines) + crew/kore/diff.l (udiff) in the reef
; cat. body-less top-level `:` (the tool shape): the engine leaks into the cat's
; scope; the SEAT form at the tail is the only thing that fires as a program.
(:
   ; --- files ---
   (rf-look p) (: q (open p "r") (? q (: s (slurp q) _ (close q) `(1 s)) ()))   ; (1 text) | ()
   (rf-lay p s) (: q (open p "w") (? q (: _ (say q s) _ (close q) 1) 0))
   (rf-form p) (: q (open p "r")                                 ; the file's one form | ()
                  (? q (: r (sound q ()) _ (close q) (? (two? r) r ())) ()))

   ; --- the store ---
   (rf-mk _) (: _ (mkdir ".reef" 493) _ (mkdir ".reef/blob" 493) _ (mkdir ".reef/patch" 493) ())
   (rf-snap _) (rf-form ".reef/snap")                            ; ((path chash pid) ..) sorted
   (rf-tips _) (rf-form ".reef/tips")                            ; (id ..)
   (rf-blob h) (: t (rf-look (".reef/blob/" + h)) (? (two? t) <>t ()))
   (rf-keep s) (: h (sha256 s) _ (rf-lay (".reef/blob/" + h) s) h)
   (rf-patch id) (rf-form (".reef/patch/" + id))
   (rf-fld f k) (: (go m) (? (! (two? m)) ()                     ; a patch field's tail
                             (&& (two? <m) (id? <<m k)) ><m
                             (go >m))
                   (go >f))

   ; --- ignores: path prefixes; a line in .reef/ignore adds to the built-ins ---
   rf-igs0 '(".reef" ".git" "out")
   (rf-igs _) (: t (rf-look ".reef/ignore")
                 (? (two? t) (rf-igs0 + (filter (\ l (0 < (tally l))) (lines <>t)))
                    rf-igs0))
   (rf-ign? p igs) (? (! (two? igs)) 0
                      (: g <igs n (tally g)
                         (? (|| (p = g) (&& ((n + 1) < (tally p)) ((snip p 0 (n + 1)) = (g + "/"))))
                            1 (rf-ign? p >igs))))

   ; --- the walk: every regular file under the root, paths relative ---
   (rf-walk dir igs acc)
    (: es (readdir (? (! dir) "." dir))
       (go m acc)
        (? (! (two? m)) acc
           (: p (? (! dir) <m (dir + "/" + <m))
              (? (rf-ign? p igs) (go >m acc)
                 (: st (stat p)
                    md (? (two? st) (& 61440 <>>st) 0)
                    (? (md = 16384) (go >m (rf-walk p igs acc))
                       (md = 32768) (go >m (link p acc))
                       (go >m acc))))))
       (go es acc))

   ; --- the scan: working tree vs snap -> the hunks, path-sorted. PURE (no
   ;     blob writes); a hunk is (path old new), old/new content hashes | () ---
   (rf-h1 p e)                                                   ; one path vs its snap entry|()
    (: t (rf-look p)
       (? (! (two? t)) (? (two? e) `(p (<>e) ()) ())             ; unreadable: dead if known
          (: h (sha256 <>t)
             (? (! (two? e)) `(p () h)                           ; born
                ((<>e) = h) ()                                   ; unchanged
                `(p (<>e) h)))))                                 ; changed
   (rf-scan ps sn acc)                                           ; ps sorted paths, sn the snap
    (? (! (two? ps))
       (? (! (two? sn)) (rev acc)
          (rf-scan ps >sn (link `((<<sn) (<><sn) ()) acc)))      ; the tail of snap: dead
       (! (two? sn))
       (: h (rf-h1 <ps ()) (rf-scan >ps sn (? (two? h) (link h acc) acc)))
       (: p <ps e <sn
          (? (p = <e) (: h (rf-h1 p e) (rf-scan >ps >sn (? (two? h) (link h acc) acc)))
             (p < <e) (: h (rf-h1 p ()) (rf-scan >ps sn (? (two? h) (link h acc) acc)))
             (rf-scan ps >sn (link `((<e) (<>e) ()) acc)))))     ; snap-only: dead

   ; --- record ---
   (reef-record note)
    (: _ (rf-mk ())
       snap (rf-snap ())
       st (tablet 0)                                             ; path -> (chash pid)
       _ (: (go m) (? (two? m) (: _ (pin st <<m ><m) (go >m)) ()) (go snap))
       hunks (rf-scan (sort (rf-walk () (rf-igs ()) ())) snap ())
       (? (! (two? hunks)) (: _ (puts "reef: nothing to record\n") ())
          (: ; the blobs: keep every hunk's new content
             _ (: (go m) (? (two? m)
                            (: h <m _ (? (! <>>h) () (rf-keep <>(rf-look <h))) (go >m))
                            ())
                  (go hunks))
             ; the deps: the patches whose writes this one's contexts read
             deps (: (go m acc)
                      (? (! (two? m)) (sort acc)
                         (: old <><m
                            (? (! old) (go >m acc)
                               (: e (peep st <<m ())
                                  pid (? (two? e) <>e ())
                                  (? (|| (! pid) (member? pid acc)) (go >m acc)
                                     (go >m (link pid acc)))))))
                      (go hunks ()))
             ptext (show (list 'patch (list 'note note) (list 'time (clock 0))
                               (link 'deps deps) (link 'hunks hunks)))
             pid (sha256 ptext)
             _ (rf-lay (".reef/patch/" + pid) ptext)
             _ (rf-lay ".reef/snap" (show (rf-snap+ snap hunks pid ())))
             tips (filter (\ t (! (member? t deps))) (rf-tips ()))
             _ (rf-lay ".reef/tips" (show (sort (link pid tips))))
             _ (puts ("reef: recorded " + (snip pid 0 12) + " (" + (show (tally hunks)) + " paths)\n"))
             pid)))

   ; --- snap under a patch's hunks (both path-sorted) ---
   (rf-snap+ sn hs pid acc)
    (? (! (two? hs)) ((rev acc) + sn)
       (! (two? sn)) (: h <hs nw <>>h
                        (rf-snap+ () >hs pid (? (! nw) acc (link `((<h) nw pid) acc))))
       (: h <hs e <sn
          (? ((<h) = <e) (: nw <>>h
                            (rf-snap+ >sn >hs pid (? (! nw) acc (link `((<h) nw pid) acc))))
             ((<h) < <e) (: nw <>>h
                            (rf-snap+ sn >hs pid (? (! nw) acc (link `((<h) nw pid) acc))))
             (rf-snap+ >sn hs pid (link <sn acc)))))

   ; --- log: the patches newest first; * marks a tip ---
   (rf-ins e l) (? (! (two? l)) `(e)                             ; insert desc by time (seat 0)
                   ((<<l) <= <e) (link e l)
                   (link <l (rf-ins e >l)))
   (reef-log _)
    (: tips (rf-tips ())
       (go m acc)
        (? (! (two? m)) acc
           (: id <m f (rf-patch id)
              (? (! (two? f)) (go >m acc)
                 (go >m (rf-ins (list (cap (rf-fld f 'time)) id
                                      (cap (rf-fld f 'note))
                                      (tally (rf-fld f 'hunks)))
                                acc)))))
       es (go (readdir ".reef/patch") ())
       (pr m)
        (? (! (two? m)) ()
           (: e <m id <>e
              _ (puts (? (member? id tips) "* " "  "))
              _ (puts ((snip id 0 12) + "  " + (show <>>>e) + " paths"))
              nt <>>e
              _ (? (! nt) () (puts ("  " + nt)))
              _ (puts "\n")
              (pr >m)))
       _ (pr es)
       (tally es))

   ; --- diff: working tree vs the recorded state, unified; answers how many differ ---
   (reef-diff _)
    (: snap (rf-snap ())
       hunks (rf-scan (sort (rf-walk () (rf-igs ()) ())) snap ())
       (pr m n)
        (? (! (two? m)) n
           (: h <m p <h
              ot (? (! <>h) "" (rf-blob <>h))
              nt (? (! <>>h) "" (: t (rf-look p) (? (two? t) <>t "")))
              d (udiff (? (! <>h) "(none)" (p + " (recorded)"))
                       (? (! <>>h) "(gone)" p)
                       ot nt)
              _ (? (! d) () (puts d))
              (pr >m (n + 1))))
       (pr hunks 0))

   ; --- sync: union a peer nest's store. blobs + patches are immutable and
   ;     content-addressed, so the union is just "copy what's missing"; then
   ;     re-derive tips + snap from the WHOLE patch set (order-free -- the DAG is
   ;     a pure function of its patches) and materialize the merged snap onto a
   ;     clean working tree. peer = a directory holding a .reef/ (a peer or a
   ;     cutting); same-path divergence warns and the topo-latest write wins ---
   (rf-dirty _) (tally (rf-scan (sort (rf-walk () (rf-igs ()) ())) (rf-snap ()) ()))
   (rf-sync-dir sub peer)                                        ; copy missing store files, verify the address
    (: pd (peer + "/.reef/" + sub + "/") ld (".reef/" + sub + "/")
       (go m n)
        (? (! (two? m)) n
           (: h <m
              (? (! (64 = (tally h))) (go >m n)                  ; only the sha256-named files
                 (rf-look (ld + h)) (go >m n)                    ; already have it
                 (: t (rf-look (pd + h))
                    (? (! (two? t)) (go >m n)
                       ((sha256 <>t) = h) (: _ (rf-lay (ld + h) <>t) (go >m (n + 1)))
                       (: _ (say err ("reef: bad address " + h + "\n")) (go >m n)))))))
       (go (readdir pd) 0))
   (rf-derive-tips ids)                                          ; the ids nobody depends on
    (: dep (tablet 0)
       _ (: (go m) (? (! (two? m)) ()
               (: f (rf-patch <m)
                  _ (: (gd d) (? (two? d) (: _ (pin dep <d 1) (gd >d)) ()) (gd (rf-fld f 'deps)))
                  (go >m)))
            (go ids))
       (sort (filter (\ i (! (peep dep i 0))) ids)))
   (rf-topo ids)                                                 ; deps before dependents, ties by sorted id
    (: have (tablet 0) idl (sort ids)
       (ready _)
        (: (go m a) (? (! (two? m)) (rev a)
             (: id <m
                (? (peep have id 0) (go >m a)
                   (: f (rf-patch id)
                      ok (: (gd d) (? (! (two? d)) 1 (? (peep have <d 0) (gd >d) 0)) (gd (rf-fld f 'deps)))
                      (go >m (? ok (link id a) a))))))
           (go idl ()))
       (pass acc)
        (: b (ready ())
           (? (! (two? b)) acc
              (: _ (: (mk m) (? (two? m) (: _ (pin have <m 1) (mk >m)) ()) (mk b))
                 (pass (acc + b)))))
       (pass ()))
   (rf-derive-snap ids)                                          ; fold the DAG -> ((path chash pid)..) sorted
    (: order (rf-topo ids) snap (tablet 0)
       _ (: (go m) (? (! (two? m)) ()
               (: pid <m f (rf-patch pid)
                  _ (: (h1 hs) (? (! (two? hs)) ()
                          (: h <hs p <h old <>h nw <>>h
                             cur (peep snap p ()) curh (? (two? cur) <cur ())
                             _ (? (curh = old) ()                        ; wrote onto the expected base
                                  (nw = curh) ()                        ; ...or converges to the same content
                                  (say err ("reef: divergence on " + p + "\n")))
                             _ (? (! nw) (pull snap p 0) (pin snap p (list nw pid)))
                             (h1 >hs)))
                       (h1 (rf-fld f 'hunks)))
                  (go >m)))
            (go order))
       (: (em ps a) (? (! (two? ps)) (rev a)
            (: p <ps e (peep snap p ()) (em >ps (link (list p <e <>e) a))))
          (em (sort (keys snap)) ())))
   (rf-mkparents p)                                              ; mkdir every "/"-prefix of a nested path
    (: (go i) (? (< i (tally p))
                 (: _ (? ((p i) = 47) (mkdir (snip p 0 i) 493) ()) (go (i + 1)))
                 ())
       (go 0))
   (rf-mater oldsnap newsnap)                                    ; make the tree match newsnap; #files touched
    (: np (tablet 0)
       _ (: (go m) (? (two? m) (: _ (pin np <<m <><m) (go >m)) ()) (go newsnap))
       w (: (go m n) (? (! (two? m)) n
              (: e <m p <e ch <>e bl (rf-blob ch)
                 cur (rf-look p) curh (? (two? cur) (sha256 <>cur) ())
                 (? (! bl) (: _ (say err ("reef: missing blob " + ch + "\n")) (go >m n))
                    (curh = ch) (go >m n)
                    (: _ (rf-mkparents p) _ (rf-lay p bl) (go >m (n + 1))))))
            (go newsnap 0))
       d (: (go m n) (? (! (two? m)) n
              (: p <<m (? (peep np p 0) (go >m n) (: _ (unlink p) (go >m (n + 1))))))
            (go oldsnap 0))
       (w + d))
   (reef-sync peer)
    (: _ (rf-mk ())
       (? (0 < (rf-dirty ()))
          (: _ (say err "reef: working tree has changes; record or revert first\n") 0)
          (: oldsnap (rf-snap ())
             nb (rf-sync-dir "blob" peer) np (rf-sync-dir "patch" peer)
             ids (readdir ".reef/patch")
             _ (rf-lay ".reef/tips" (show (rf-derive-tips ids)))
             newsnap (rf-derive-snap ids)
             _ (rf-lay ".reef/snap" (show newsnap))
             nc (rf-mater oldsnap newsnap)
             _ (puts ("reef: synced -- " + (show (tally ids)) + " patches (" + (show np)
                      + " new), " + (show nb) + " blobs, " + (show nc) + " files updated\n"))
             (tally ids)))))

; the SEAT: fire reef-main iff reef sits in the program seat of the real command
; line -- the positional program or a -l preload -- taking the args after the
; seat. the cc.l shape; catted after the engine, quiet under any other name.
(: (bn p) (: n (tally p)
             (go k r) (? (k < n) (go (k + 1) (? ((p k) = 47) (k + 1) r)) (snip p r n))
             (go 0 0))
   (me? w) (: b (bn w) (|| (b = "reef") (b = "reef.l")))
   (seat a) (? (! (two? a)) ()
               (<a = "-l") (? (two? >a)
                              (? (me? <>a) (link 1 >>a) (seat >>a))
                              ())
               (me? <a) (link 1 >a)
               ())
   (usage _) (: _ (say err "reef -- the patch-set vcs (doc/reef.md)
usage: reef VERB ..
  record [NOTE]   working changes -> a patch in the store (.reef/)
  sync PEER       union a peer nest's store (a dir holding .reef/), then
                  re-derive tips + snap and materialize onto a clean tree
  log             the patches, newest first (* marks a tip)
  diff            working tree vs the recorded state (unified; exit 1 on change)
")
                (quit 2))
   (reef-main as)
    (? (! (two? as)) (usage ())
       (: v <as
          (? (v = "record") (: _ (reef-record (? (two? >as) <>as "")) (quit 0))
             (v = "sync") (? (two? >as) (: r (reef-sync <>as) (quit (? r 0 1))) (usage ()))
             (v = "log") (: _ (reef-log ()) (quit 0))
             (v = "diff") (: n (reef-diff ()) (quit (? (0 < n) 1 0)))
             (usage ()))))
   s (seat >cmdline)
   (? (two? s) (reef-main >s) ()))
