#!/usr/bin/env l
; gen_data.l -- bake the data-sentinel stride into a generated data.h.
;
; Port of tools/gen_data.py (see it for the full rationale). Reflects on an
; ELF object (data.o), recovers the per-sentinel byte stride of the
; ai_data.* input sections, and emits a data.h that hard-codes it so
; ai_typ()'s two link-time divides fold away (a shift when the stride is 2^k).
;
; Usage: l gen_data.l <data.o> [-o data.h]   (writes stdout if no -o)
;
; Fixnum-only: every field of a real data.o (sizes, aligns, offsets) fits the
; 62-bit fixnum range, so the wide int is never exercised here.

(: (die m) (: _ (fputs err "gen_data: ") _ (fputs err m) _ (fputs err "\n") (exit 1)))

; --- little-endian decoders over the slurped image ------------------
; (peep s o 0) -> byte o as an unsigned fixnum 0..255 (KString case of peep).
(: (u8 s o)   (peep s o 0)
   (rd16 s o) (| (u8 s o)   (<< (u8 s (+ o 1)) 8))
   (rd32 s o) (| (rd16 s o) (<< (rd16 s (+ o 2)) 16))
   (rd64 s o) (| (rd32 s o) (<< (rd32 s (+ o 4)) 32)))

; NUL-terminated ascii at offset o -> string.
(: (cstr s o) ((: (f i) (? (= 0 (u8 s i)) (slice s o i) (f (+ i 1)))) o))

(: (prefix? p s) (= p (slice s 0 (tally p)))
   (align-up x a) (& (+ x (- a 1)) (^ (- a 1) -1))
   (pow2? n) (&& (< 0 n) (= 0 (& n (- n 1))))
   (bitlen n) ((: (f n k) (? (< 0 n) (f (>> n 1) (+ k 1)) k)) n 0))

(: prefix "ai_data."   ; input subsections ai_data.00 .. .07
   N 8)                     ; enum q data kinds: vec/big/str/sym/two/flo/wide/cplx -- must match ai.h

; --- emit the generated header to port p ----------------------------
(: (emit p unit po2 shift)
   (: _ (fputs p "#ifndef _g_data_h\n#define _g_data_h\n")
      _ (fputs p "// GENERATED by tools/gen_data.l from data.o -- do not edit by hand.\n//\n")
      _ (fputs p "// Same contract as the portable data.h, but the sentinel stride is baked\n")
      _ (fputs p "// in at build time (reflected out of data.o) instead of left as the link-time\n")
      _ (fputs p "// expression (stop-start)/N. That removes both divides from ai_typ: the derive-\n")
      _ (fputs p "// divide folds away (UNIT is a literal) and the index-divide ")
      _ (? po2 (: _ (fputs p "is a shift (UNIT == 2^") _ (fputbn p shift 10) (fputs p ")"))
              (fputs p "is a divide by the constant UNIT (lowered to a multiply)"))
      _ (fputs p ".\n")
      _ (fputs p "// `start` stays a link-time symbol, so only the divides go, not the subtract.\n")
      _ (fputs p "extern char __start_ai_data[], __stop_ai_data[];\n")
      _ (fputs p "#define G_DATA_UNIT ") _ (fputbn p unit 10)
      _ (fputs p "u   // sentinel stride in bytes, from data.o\n")
      _ (fputs p "static ai_inline bool in_data(void *a) {\n")
      _ (fputs p " return (uintptr_t) a >= (uintptr_t) __start_ai_data\n")
      _ (fputs p "     && (uintptr_t) a <  (uintptr_t) __stop_ai_data; }\n")
      _ (fputs p "static ai_inline enum q ai_typ(union u *o) {\n")
      _ (fputs p " static const enum q kinds[] = { KVec, KBig, KString, KSym, KTwo, KFlo, KWide, KCplx };\n")
      _ (fputs p " return kinds[((uintptr_t) o->ap - (uintptr_t) __start_ai_data) ")
      _ (? po2 (: _ (fputs p ">> ") (fputbn p shift 10)) (fputs p "/ G_DATA_UNIT"))
      _ (fputs p "]; }\n")
      (fputs p "#endif\n")))

; --- parse one ELF object (64-bit LE) and emit -----------------------
(: (gen path p)
   (: s (slurp (open path "r"))
      _ (? s 0 (die (+ "cannot read " path)))
      _ (? (& (= 127 (u8 s 0)) (& (= 69 (u8 s 1)) (& (= 76 (u8 s 2)) (= 70 (u8 s 3)))))
           0 (die (+ path " is not an ELF object")))
      ; ELF32 and ELF64 differ only in field widths/offsets; sh_name stays a
      ; u32 in both. rdw reads an address/size word of the file's class.
      is64     (= 2 (u8 s 4))
      rdw      (? is64 rd64 rd32)
      shoff    (rdw s (? is64 0x28 0x20))     ; e_shoff
      hh       (? is64 0x3a 0x2e)             ; e_shentsize/shnum/shstrndx triple
      shent    (rd16 s hh)
      shnum    (rd16 s (+ hh 2))
      shstrndx (rd16 s (+ hh 4))
      szoff    (? is64 0x20 0x14)             ; sh_size within a section header
      aloff    (? is64 0x30 0x20)             ; sh_addralign
      sofld    (? is64 0x18 0x10)             ; sh_offset
      shoff-of (\ i (+ shoff (* i shent)))
      stroff   (rdw s (+ (shoff-of shstrndx) sofld))
      ; collect (size . align) for every ai_data.* section
      secs (: (loop i acc)
               (? (< i shnum)
                  (: o  (shoff-of i)
                     nm (cstr s (+ stroff (rd32 s o)))
                     (loop (+ i 1)
                           (? (prefix? prefix nm)
                              (cons (cons (rdw s (+ o szoff))     ; sh_size
                                          (rdw s (+ o aloff))) acc) ; sh_addralign
                              acc)))
                  acc)
               (loop 0 0))
      n     (foldl (\ k _ (+ k 1)) 0 secs)
      size  (cap (cap secs))
      okeq  (all (\ e (= (cap e) size)) secs)
      align (foldl (\ m e (? (< m (cup e)) (cup e) m)) 0 secs)
      unit  (align-up size align)
      ; the (? ...) is the BODY of this binding block, so it runs when gen is
      ; called with n/okeq/unit in scope -- not at definition time.
      (? (= n 0)     (die (+ (+ "found no " prefix) "* sections"))
         !(= n N)    (die "wrong number of sentinel sections (does enum q in i.h match?)")
         !okeq       (die "sentinel sections have unequal sizes -- they no longer tile evenly")
         (emit p unit (pow2? unit) (- (bitlen unit) 1)))))

; --- driver: (B argv) = (data.o [-o out]) --------------------------
(: args (cup argv)
   path (? (twop args) (cap args) (die "usage: gen_data.l <data.o> [-o out]"))
   rest (cup args)
   p (? (&& (twop rest) (= (cap rest) "-o")) (open (cap (cup rest)) "w") out)
   (gen path p))
