#!/usr/bin/env gl
; gen_data_vt.g -- bake the data-sentinel stride into a generated vt.h.
;
; Port of tools/gen_data_vt.py (see it for the full rationale). Reflects on an
; ELF object (vt.o), recovers the per-sentinel byte stride of the
; gwen_data_vt.* input sections, and emits a vt.h that hard-codes it so
; g_typ()'s two link-time divides fold away (a shift when the stride is 2^k).
;
; Usage: gl gen_data_vt.g <vt.o> [-o vt.h]   (writes stdout if no -o)
;
; Fixnum-only: every field of a real vt.o (sizes, aligns, offsets) fits the
; 62-bit fixnum range, so the wide-int box is never exercised here.

(: (die m) (: _ (fputs err "gen_data_vt: ") _ (fputs err m) _ (fputs err "\n") (exit 1)))

; --- little-endian decoders over the slurped image ------------------
; (get 0 o s) -> byte o as an unsigned fixnum 0..255 (text_q case of get).
(: (u8 s o)   (get 0 o s)
   (rd16 s o) (| (u8 s o)   (<< (u8 s (+ o 1)) 8))
   (rd32 s o) (| (rd16 s o) (<< (rd16 s (+ o 2)) 16))
   (rd64 s o) (| (rd32 s o) (<< (rd32 s (+ o 4)) 32)))

; NUL-terminated ascii at offset o -> string.
(: (cstr s o) ((: (f i) (? (= 0 (u8 s i)) (ssub s o i) (f (+ i 1)))) o))

(: (prefix? p s) (= p (ssub s 0 (len p)))
   (align-up x a) (& (+ x (- a 1)) (~ (- a 1)))
   (pow2? n) (&& (< 0 n) (= 0 (& n (- n 1))))
   (bitlen n) ((: (f n k) (? (< 0 n) (f (>> n 1) (+ k 1)) k)) n 0))

(: prefix "gwen_data_vt."   ; input subsections gwen_data_vt.00 .. .05
   N 6)                     ; enum q: two/vec/sym/tbl/text/big -- must match i.h

; --- emit the generated header to port p ----------------------------
(: (emit p unit po2 shift)
   (: _ (fputs p "#ifndef _g_vt_h\n#define _g_vt_h\n")
      _ (fputs p "// GENERATED by tools/gen_data_vt.g from vt.o -- do not edit by hand.\n//\n")
      _ (fputs p "// Same contract as the portable core/vt.h, but the sentinel stride is baked\n")
      _ (fputs p "// in at build time (reflected out of vt.o) instead of left as the link-time\n")
      _ (fputs p "// expression (stop-start)/N. That removes both divides from g_typ: the derive-\n")
      _ (fputs p "// divide folds away (UNIT is a literal) and the index-divide ")
      _ (? po2 (: _ (fputs p "is a shift (UNIT == 2^") _ (fputn p shift 10) (fputs p ")"))
              (fputs p "is a divide by the constant UNIT (lowered to a multiply)"))
      _ (fputs p ".\n")
      _ (fputs p "// `start` stays a link-time symbol, so only the divides go, not the subtract.\n")
      _ (fputs p "extern char __start_gwen_data_vt[], __stop_gwen_data_vt[];\n")
      _ (fputs p "#define G_DATA_VT_UNIT ") _ (fputn p unit 10)
      _ (fputs p "u   // sentinel stride in bytes, from vt.o\n")
      _ (fputs p "static g_inline bool in_data_vt(void *a) {\n")
      _ (fputs p " return (uintptr_t) a >= (uintptr_t) __start_gwen_data_vt\n")
      _ (fputs p "     && (uintptr_t) a <  (uintptr_t) __stop_gwen_data_vt; }\n")
      _ (fputs p "static g_inline enum q g_typ(union u *o) {\n")
      _ (fputs p " return (enum q) (((uintptr_t) o->ap - (uintptr_t) __start_gwen_data_vt) ")
      _ (? po2 (: _ (fputs p ">> ") (fputn p shift 10)) (fputs p "/ G_DATA_VT_UNIT"))
      _ (fputs p "); }\n")
      (fputs p "#endif\n")))

; --- parse one ELF object (64-bit LE) and emit -----------------------
(: (gen path p)
   (: s (slurp (open path "r"))
      _ (? s 0 (die (scat "cannot read " path)))
      _ (? (& (= 127 (u8 s 0)) (& (= 69 (u8 s 1)) (& (= 76 (u8 s 2)) (= 70 (u8 s 3)))))
           0 (die (scat path " is not an ELF object")))
      ; ELF32 and ELF64 differ only in field widths/offsets; sh_name stays a
      ; u32 in both. rdw reads an address/size word of the file's class.
      is64     (= 2 (u8 s 4))
      rdw      (? is64 rd64 rd32)
      shoff    (rdw s (? is64 0x28 0x20))     ; e_shoff
      hh       (? is64 0x3a 0x2e)             ; e_shentsize/shnum/shstrndx triple
      shent    (rd16 s hh)
      shnum    (rd16 s (+ hh 2))
      shstrndx (rd16 s (+ hh 4))
      szoff    (? is64 0x20 0x14)             ; sh_size within a section header
      aloff    (? is64 0x30 0x20)             ; sh_addralign
      sofld    (? is64 0x18 0x10)             ; sh_offset
      shoff-of (\ i (+ shoff (* i shent)))
      stroff   (rdw s (+ (shoff-of shstrndx) sofld))
      ; collect (size . align) for every gwen_data_vt.* section
      secs (: (loop i acc)
               (? (< i shnum)
                  (: o  (shoff-of i)
                     nm (cstr s (+ stroff (rd32 s o)))
                     (loop (+ i 1)
                           (? (prefix? prefix nm)
                              (cons (cons (rdw s (+ o szoff))     ; sh_size
                                          (rdw s (+ o aloff))) acc) ; sh_addralign
                              acc)))
                  acc)
               (loop 0 0))
      n     (foldl (\ k _ (+ k 1)) 0 secs)
      size  (car (car secs))
      okeq  (all (\ e (= (car e) size)) secs)
      align (foldl (\ m e (? (< m (cdr e)) (cdr e) m)) 0 secs)
      unit  (align-up size align)
      ; the (? ...) is the BODY of this binding block, so it runs when gen is
      ; called with n/okeq/unit in scope -- not at definition time.
      (? (= n 0)     (die (scat (scat "found no " prefix) "* sections"))
         (!= n N)    (die "wrong number of sentinel sections (does enum q in i.h match?)")
         (not okeq)  (die "sentinel sections have unequal sizes -- they no longer tile evenly")
         (emit p unit (pow2? unit) (- (bitlen unit) 1)))))

; --- driver: (cdr argv) = (vt.o [-o out]) --------------------------
(: args (cdr argv)
   path (? (twop args) (car args) (die "usage: gen_data_vt.g <vt.o> [-o out]"))
   rest (cdr args)
   p (? (&& (twop rest) (= (car rest) "-o")) (open (car (cdr rest)) "w") out)
   (gen path p))
