; tools/wm2uu.l -- stage 3 of the verified-wm ladder: the .l -> uu translator.
; Reads apps/wm/core.l's zipper ops AS DATA and emits uu terms in the model's
; vocabulary, KIND-DIRECTED by apps/wm/sigs.l (the overlay's boundary table is
; the type oracle): a cap on a zipper is zfoc, on a row hd0; caup is zup,
; caup-of-cup is zdn; link/cat/rev are ncons/lapp/lrev; a two? test cases on a
; row's length (nat_rect) or WITNESSES a zipper nonempty (the model's stk IS
; the nonempty zipper, so core.l's ()-lane erases -- zins's make-a-singleton
; else included); = cases through bool_rect on nateqb; local (: ..) chains
; become definitional lets; znub's filter shape is nfilt; zdel answers the
; model's Maybe (a zipper result wraps ii2, the bare () becomes ii1 tt).
; The output defn-certifies in the kernel (boot/overlay.l leg 6), answers the
; seeded fuzz exactly as core.l does, and lands CONVERTIBLE with the hand
; model -- stage 4's idpath bridges ride that. (wm2uu forms sigs) answers
; ((gen-name uu-type uu-term) ..) for the twelve ops in w2-want.
;
; a body-LESS `:` -- the w2-* vocabulary leaks; none shadows a nif.
(:
   (w2-nthl l n) (? (= n 0) (cap l) (w2-nthl (cup l) (- n 1)))
   (w2-sigof sigs nm) (? (! (two? sigs)) ()
                         (id? nm (cap (cap sigs))) (cap sigs)
                         (w2-sigof (cup sigs) nm))
   (w2-zip ps ks) (? (two? ps) (link (L (cap ps) (cap ks)) (w2-zip (cup ps) (cup ks))) ())

   ; --- kinds -> the model's types; zdel is the one Maybe op ---
   (w2-ty k) (? (id? k 'window) 'nat (id? k 'zipper) 'stk (id? k 'wrow) 'nlist 'nat)
   (w2-mty rk) (? (id? rk 'mstk) 'mstk (id? rk 'zipper) 'stk (id? rk 'wrow) 'nlist
                  (id? rk 'window) 'nat rk)
   (w2-pi ps ks res) (? (two? ps) (L 'pi (cap ps) (w2-ty (cap ks)) (w2-pi (cup ps) (cup ks) res)) res)
   (w2-lams ps b) (? (two? ps) (L 'lam (cap ps) (w2-lams (cup ps) b)) b)

   ; --- the wanted ops and their gen names ---
   w2-want '(zmk zfoc zrow zrev zfocup zfocdn zswapup zswapdn zmaster zins znub zdel)
   w2-gmap '((zmk gen-zmk) (zfoc gen-zfoc) (zrow gen-zrow) (zrev gen-zrev)
             (zfocup gen-zfocup) (zfocdn gen-zfocdn) (zswapup gen-zswapup)
             (zswapdn gen-zswapdn) (zmaster gen-zmaster) (zins gen-zins)
             (znub gen-znub) (zdel gen-zdel))
   (w2-gen nm) (: p (assoc nm w2-gmap) (? (two? p) (caup p) nm))
   (w2-rk nm k) (? (id? nm 'zdel) 'mstk k)

   ; --- the kind of a source expression (enough to steer the rules) ---
   (w2-kof e env sigs)
    (? (nom? e) (: p (assoc e env) (? (two? p) (caup p) 'top))
       (charm? e) 'window
       (! (two? e)) 'top
       (: h (cap e)
          (? (id? h 'cap)  (: k (w2-kof (w2-nthl e 1) env sigs)
                              (? (id? k 'zipper) 'window (id? k 'wrow) 'window 'top))
             (id? h 'caup) 'wrow
             (id? h 'cup)  'wrow
             (id? h 'rev) 'wrow (id? h 'cat) 'wrow (id? h 'link) 'wrow
             (id? h 'filter) 'wrow (id? h 'L) 'zipper
             (: sg (w2-sigof sigs h) (? (two? sg) (w2-nthl sg 2) 'top)))))

   ; --- the translation. rk = the RESULT kind at this position ---
   (w2-nil rk) (? (id? rk 'mstk) '(ii1 tt) 'nnil)
   (w2-tx e env sigs rk)
    (? (nom? e) e
       (charm? e) e
       (! (two? e)) (w2-nil rk)
       (: h (cap e)
          (? (id? h '?) (w2-cond (cup e) env sigs rk)
             (id? h ':) (w2-lets (cup e) env sigs rk)
             (id? rk 'mstk) (L 'ii2 (w2-app e env sigs 'zipper))
             (w2-app e env sigs rk))))
   (w2-app e env sigs rk)
    (: h (cap e)
       (? (&& (id? h 'caup) (two? (w2-nthl e 1)) (id? (cap (w2-nthl e 1)) 'cup))
            (L 'zdn (w2-tx (w2-nthl (w2-nthl e 1) 1) env sigs 'zipper))
          (id? h 'caup) (L 'zup (w2-tx (w2-nthl e 1) env sigs 'zipper))
          (id? h 'cap)
            (: k (w2-kof (w2-nthl e 1) env sigs)
               (L (? (id? k 'zipper) 'zfoc 'hd0) (w2-tx (w2-nthl e 1) env sigs k)))
          (id? h 'cup) (L 'tl0 (w2-tx (w2-nthl e 1) env sigs 'wrow))
          (id? h 'link) (L 'ncons (w2-tx (w2-nthl e 1) env sigs 'window)
                                  (w2-tx (w2-nthl e 2) env sigs 'wrow))
          (id? h 'cat) (L 'lapp (w2-tx (w2-nthl e 1) env sigs 'wrow)
                                (w2-tx (w2-nthl e 2) env sigs 'wrow))
          (id? h 'rev) (L 'lrev (w2-tx (w2-nthl e 1) env sigs 'wrow))
          (id? h 'L) (L 'zmk (w2-tx (w2-nthl e 1) env sigs 'window)
                             (w2-tx (w2-nthl e 2) env sigs 'wrow)
                             (w2-tx (w2-nthl e 3) env sigs 'wrow))
          (id? h 'filter)                              ; (filter (\ x (! (= x w))) l) -> nfilt
            (: fn (w2-nthl e 1) bd (w2-nthl fn 2)
               (L 'nfilt (w2-tx (w2-nthl (w2-nthl bd 1) 2) env sigs 'window)
                         (w2-tx (w2-nthl e 2) env sigs 'wrow)))
          (: sg (w2-sigof sigs h)
             (? (two? sg) (link (w2-gen h) (w2-args (cup e) (cap (cup sg)) env sigs))
                (link h (map (\ a (w2-tx a env sigs 'top)) (cup e)))))))
   (w2-args as ks env sigs)
    (? (two? as) (link (w2-tx (cap as) env sigs (cap ks)) (w2-args (cup as) (cup ks) env sigs)) ())
   (w2-cond cs env sigs rk)
    (? (! (two? (cup cs))) (w2-tx (cap cs) env sigs rk)
       (: t (cap cs) r (cap (cup cs)) rest (cup (cup cs))
          els (? (two? (cup rest)) (link '? rest) (cap rest))
          (w2-if t r els env sigs rk)))
   (w2-if t then-x else-x env sigs rk)
    (? (&& (two? t) (id? (cap t) '!)) (w2-if (w2-nthl t 1) else-x then-x env sigs rk)
       (&& (two? t) (id? (cap t) 'two?))
         (: x (w2-nthl t 1)
            (? (id? (w2-kof x env sigs) 'zipper)
               (w2-tx then-x env sigs rk)                ; nonempty BY KIND: the ()-lane erases
               (L 'nat_rect (L 'lam 'gq (w2-mty rk))
                  (w2-tx else-x env sigs rk)
                  (L 'lam 'gk (L 'lam 'gr (w2-tx then-x env sigs rk)))
                  (L 'pr1 (w2-tx x env sigs 'wrow)))))
       (&& (two? t) (id? (cap t) '=))
         (L 'bool_rect (L 'lam 'gx (w2-mty rk))
            (w2-tx then-x env sigs rk)
            (w2-tx else-x env sigs rk)
            (L 'nateqb (w2-tx (w2-nthl t 1) env sigs 'window)
                       (w2-tx (w2-nthl t 2) env sigs 'window)))
       'w2-untranslatable)
   (w2-lets bs env sigs rk)
    (? (! (two? (cup bs))) (w2-tx (cap bs) env sigs rk)
       (: x (cap bs) v (cap (cup bs)) k (w2-kof v env sigs)
          (L 'let x (w2-tx v env sigs k)
             (w2-lets (cup (cup bs)) (link (L x k) env) sigs rk))))

   ; --- the driver: fish the wanted pairs out of core.l's forms ---
   (w2-pairs bs) (? (! (two? bs)) () (! (two? (cup bs))) ()
                    (link (L (cap bs) (cap (cup bs))) (w2-pairs (cup (cup bs)))))
   (w2-find nm forms)
    (: prs (foldl (\ a f (? (&& (two? f) (id? (cap f) ':)) (cat a (w2-pairs (cup f))) a)) () forms)
       hit (filter (\ p (&& (two? (cap p)) (id? (cap (cap p)) nm))) prs)
       (? (two? hit) (cap hit) ()))
   (wm2uu forms sigs)
    (map (\ nm (: pr (w2-find nm forms)
                  sg (w2-sigof sigs nm)
                  ps (cup (cap pr))
                  ks (cap (cup sg))
                  (L (w2-gen nm)
                     (w2-pi ps ks (w2-mty (w2-rk nm (w2-nthl sg 2))))
                     (w2-lams ps (w2-tx (caup pr) (w2-zip ps ks) sigs (w2-rk nm (w2-nthl sg 2)))))))
         w2-want))
